# Files and directories
music_directory         "~/Music/"
playlist_directory      "~/.local/share/mpd/playlists/"
db_file                 "~/.local/share/mpd/database"
sticker_file            "~/.local/share/mpd/sticker"
state_file              "~/.local/share/mpd/state"
pid_file                "~/.cache/mpd/pid"
log_file                "~/.cache/mpd/mpd.log"

follow_outside_symlinks "yes"
filesystem_charset      "UTF-8"
auto_update             "yes"
restore_paused          "yes"
bind_to_address         "::0"

audio_output {
    type                "alsa"
    name                "Alsa Device"
    mixer_control       "Master"
}

audio_output {
    type                "fifo"
    name                "Visualizer feed"
    path                "/tmp/mpd.fifo"
    format              "44100:16:2"
}
