# Note: The passwords variables are passed through shell environments
# to avoid hard coded text appearing in configuration file.
# There should be a companion script (named irssi) in my repo:
# github.com/oliverlew/dotfiles

servers = (
  {
    address = "irc.libera.chat";
    chatnet = "Libera";
    port = "6697";
    use_tls = "yes";
    tls_verify = "yes";
    autoconnect = "yes";
  },
  {
    address = "irc.rizon.net";
    chatnet = "Rizon";
    port = "6667";
    use_tls = "no";
    tls_verify = "no";
    autoconnect = "yes";
  },
  {
    address = "irc.rizon.net";
    chatnet = "Rizon2";
    port = "6667";
    use_tls = "no";
    tls_verify = "no";
    autoconnect = "yes";
  },
  {
    address = "irc.iptorrents.com";
    chatnet = "Iptorrents";
    port = "6667";
    use_tls = "no";
    tls_verify = "no";
    autoconnect = "no";
  },
  {
    address = "irc.alpharatio.cc";
    chatnet = "AlphaRatio";
    port = "7000";
    use_tls = "yes";
    tls_verify = "yes";
    autoconnect = "yes";
  },
  {
    address = "irc.filelist.io";
    chatnet = "FileList";
    port = "6667";
    use_tls = "no";
    tls_verify = "no";
    autoconnect = "yes";
  },
  {
    address = "irc.p2p-network.net";
    chatnet = "P2PNET";
    port = "6667";
    use_tls = "no";
    tls_verify = "no";
    autoconnect = "yes";
  },
  {
    address = "irc.beyond-hd.me";
    chatnet = "BeyondHD";
    port = "6667";
    use_tls = "no";
    tls_verify = "no";
    autoconnect = "yes";
  },
  {
    address = "irc.synirc.net";
    chatnet = "synIRC";
    port = "6667";
    use_tls = "no";
    tls_verify = "no";
    autoconnect = "yes";
  },
  {
    address = "irc.gazellegames.net";
    chatnet = "GazelleGames";
    port = "7000";
    use_tls = "yes";
    tls_verify = "no";
    autoconnect = "yes";
  },
  {
    address = "irc.digitalirc.org";
    chatnet = "DigitalIRC";
    port = "6697";
    use_tls = "yes";
    tls_verify = "yes";
    autoconnect = "yes";
  },
  {
    address = "irc.oftc.net";
    chatnet = "OFTC";
    port = "6697";
    use_tls = "yes";
    tls_verify = "no";
    autoconnect = "yes";
  }
);

chatnets = {
  Libera = {
    type = "IRC";
    autosendcmd = "/^msg nickserv identify ${pass_libera_oliverlew}";
  };
  Rizon = {
    type = "IRC";
    autosendcmd = "/^msg nickserv identify ${pass_rizon_oliverlew}";
  };
  Rizon2 = {
    type = "IRC";
    nick = "Lewinat0r";
    autosendcmd = "/^msg nickserv identify ${pass_rizon_lewinat0r}";
  };
  Iptorrents = {
    type = "IRC";
    autosendcmd = "/^msg nickserv identify ${pass_iptorrents_oliverlew}";
  };
  AlphaRatio = {
    type = "IRC";
    autosendcmd = "/^msg voyager enter ${pass_alpharatio_key}";
  };
  FileList = {
    type = "IRC";
    nick = "Lewinat0r";
    autosendcmd = "/^msg nickserv identify ${pass_filelist_oliverlew}; wait 3000; /^msg system invite ${pass_filelist_key}; wait 3000";
  };
  P2PNET = {
    type = "IRC";
    autosendcmd = "/^msg nickserv identify ${pass_p2p_network_oliverlew}";
  };
  BeyondHD = {
    type = "IRC";
    # need identify to join channels
    autosendcmd = "/^msg Millie identify ${pass_beyondhd_key}; wait 2000";
  };
  synIRC = {
    type = "IRC";
    nick = "Lewinat0r";
    autosendcmd = "/^msg nickserv identify ${pass_synirc_lewinat0r}";
  };
  GazelleGames = {
    type = "IRC";
    autosendcmd = "/^msg nickserv identify ${pass_gazellegames_oliverlew}; wait 3000; /msg Vertigo enter OliverLew ${pass_gazellegames_key}";
  };
  DigitalIRC = {
    type = "IRC";
    nick = "BeeBeeKing17";
    autosendcmd = "/^msg nickserv identify ${pass_digitalirc_beebeeking17}";
  };
  OFTC = {
    type = "IRC";
    nick = "lewinat0r";
    autosendcmd = "/^msg nickserv identify ${pass_oftc_lewinat0r}; wait 3000";
  };
};

channels = (
  { name = "#libera"; chatnet = "Libera"; autojoin = "no"; },
  { name = "#irssi"; chatnet = "Libera"; autojoin = "yes"; },
  { name = "#iptorrents"; chatnet = "Iptorrents"; autojoin = "no"; },
  { name = "#alpharatio"; chatnet = "AlphaRatio"; autojoin = "yes"; },
  { name = "#announce"; chatnet = "AlphaRatio"; },
  { name = "#filelist"; chatnet = "FileList"; autojoin = "yes"; },
  { name = "#english"; chatnet = "FileList"; autojoin = "yes"; },
  { name = "#support"; chatnet = "FileList"; },
  { name = "#privatehd"; chatnet = "Rizon"; autojoin = "yes"; },
  { name = "#avistaz"; chatnet = "Rizon2"; autojoin = "yes"; },
  { name = "#cinemaz"; chatnet = "Rizon2"; autojoin = "yes"; },
  {
    name = "#uhdbits";
    chatnet = "P2PNET";
    autojoin = "yes";
    password = "uhdbits19";
  },
  { 
    name = "#uhd.announce";
    chatnet = "P2PNET";
    password = "uhdbits19";
  },
  { name = "#beyondhd"; chatnet = "BeyondHD"; autojoin = "yes"; },
  { name = "#bhd_support"; chatnet = "BeyondHD"; },
  { name = "#bhd_announce"; chatnet = "BeyondHD"; },
  { name = "#jpopsuki"; chatnet = "synIRC"; autojoin = "yes"; },
  { name = "#jpopsuki-support"; chatnet = "synIRC"; },
  { name = "#empornium"; chatnet = "DigitalIRC"; autojoin = "yes"; },
  { name = "#suckless"; chatnet = "OFTC"; autojoin = "yes"; },
  {
    name = "#archlinux-cn-offtopic";
    chatnet = "Libera";
    autojoin = "no";
  },
  { name = "#archlinux-cn"; chatnet = "Libera"; autojoin = "no"; },
  { name = "#archlinux"; chatnet = "Libera"; autojoin = "no"; },
  { name = "#fdroid"; chatnet = "Libera"; autojoin = "yes"; }
);

aliases = {
  ATAG = "WINDOW SERVER";
  C = "CLEAR";
  CHAT = "DCC CHAT";
  DATE = "TIME";
  DEHIGHLIGHT = "DEHILIGHT";
  DESCRIBE = "ACTION";
  EXIT = "QUIT";
  GOTO = "SCROLLBACK GOTO";
  HIGHLIGHT = "HILIGHT";
  HOST = "USERHOST";
  LAST = "LASTLOG";
  M = "MSG";
  NMSG = "^MSG";
  RESET = "SET -default";
  SAY = "MSG *";
  SB = "SCROLLBACK";
  SBAR = "STATUSBAR";
  T = "TOPIC";
  UNSET = "SET -clear";
  W = "WHO";
  WC = "WINDOW CLOSE";
  WG = "WINDOW GOTO";
  WI = "WHOIS";
  WII = "WHOIS $0 $0";
  WL = "WINDOW LIST";
};

statusbar = {

  items = {

    barstart = "{sbstart}";
    barend = "{sbend}";

    topicbarstart = "{topicsbstart}";
    topicbarend = "{topicsbend}";

    time = "{sb $Z}";
    user = "{sb {sbnickmode $cumode}$N{sbmode $usermode}{sbaway $A}}";

    window = "{sb $winref:$tag/$itemname{sbmode $M}}";
    window_empty = "{sb $winref{sbservertag $tag}}";

    prompt = "{prompt $[.15]itemname}";
    prompt_empty = "{prompt $winname}";

    topic = " $topic";
    topic_empty = " Irssi v$J - https://irssi.org";

    lag = "{sb Lag: $0-}";
    act = "{sb Act: $0-}";
    more = "-- more --";
  };

  default = {

    window = {

      disabled = "no";
      type = "window";
      placement = "bottom";
      position = "1";
      visible = "active";

      items = {
        barstart = { priority = "100"; };
        time = { };
        user = { };
        window = { };
        window_empty = { };
        # lag = { priority = "-1"; };
        # act = { priority = "10"; };
        more = { priority = "-1"; alignment = "right"; };
        barend = { priority = "100"; alignment = "right"; };
        usercount = { };
      };
    };

    window_inact = {

      type = "window";
      placement = "bottom";
      position = "1";
      visible = "inactive";

      items = {
        barstart = { priority = "100"; };
        window = { };
        window_empty = { };
        more = { priority = "-1"; alignment = "right"; };
        barend = { priority = "100"; alignment = "right"; };
      };
    };

    prompt = {

      type = "root";
      placement = "bottom";
      position = "100";
      visible = "always";

      items = {
        prompt = { priority = "-1"; };
        prompt_empty = { priority = "-1"; };
        input = { priority = "10"; };
      };
    };

    topic = {

      type = "root";
      placement = "top";
      position = "1";
      visible = "always";

      items = {
        topicbarstart = { priority = "100"; };
        topic = { };
        topic_empty = { };
        topicbarend = { priority = "100"; alignment = "right"; };
      };
    };
  };
};

settings = {
  core = {
    real_name = "Oliver Lew";
    user_name = "oliverlew";
    nick = "oliverlew";
    server_reconnect_time = "60";
  };
  "fe-text" = { actlist_sort = "refnum"; term_appkey_mode = "no"; };
  "perl/core/scripts" = {
    nicklist_height = "50";
    nicklist_width = "20";
    nicklist_smallest_main = "40";
    awl_shared_sbar = "OFF";
    awl_viewer = "yes";
    awl_sort = "server";
    awl_block = "16";
    awl_maxcolumns = "1";
    awl_height_adjust = "0";
    awl_viewer_launch_env = "NOTITLE=1";
    chansort_configurable_autosort = "yes";
    nickcolor_truncate_value = "-12";
    nickcolor_enable_truncate = "yes";
    nickcolor_colors = "2 3 4 5 6 7 9 10 11 12 13";
  };
  "irc/core" = { skip_motd = "yes"; alternate_nick = "Lewinat0r"; };
  "fe-common/core" = { show_names_on_join = "no"; };
};

ignores = ( 
  { level = "CRAP JOINS PARTS QUITS MODES TOPICS NICKS"; }
);

keyboard = (
  { key = "meta-[M"; id = "command"; data = "mouse_xterm "; },
  { key = "^D"; id = "scroll_forward"; data = ""; },
  { key = "^U"; id = "scroll_backward"; data = ""; },
  { key = "^R"; id = "refresh_screen"; data = ""; },
  { key = "^L"; id = "command"; data = "clear"; },
  # qwerty window switch bindinds from 1 to 80, see 'term_appkey_mode' above
  { key = "meta-p"; id = "change_window"; data = "20"; },
  { key = "meta-a"; id = "change_window"; data = "21"; },
  { key = "meta-s"; id = "change_window"; data = "22"; },
  { key = "meta-d"; id = "change_window"; data = "23"; },
  { key = "meta-f"; id = "change_window"; data = "24"; },
  { key = "meta-g"; id = "change_window"; data = "25"; },
  { key = "meta-h"; id = "change_window"; data = "26"; },
  { key = "meta-j"; id = "change_window"; data = "27"; },
  { key = "meta-k"; id = "change_window"; data = "28"; },
  { key = "meta-l"; id = "change_window"; data = "29"; },
  { key = "meta-\\;"; id = "change_window"; data = "30"; },
  { key = "meta-z"; id = "change_window"; data = "31"; },
  { key = "meta-x"; id = "change_window"; data = "32"; },
  { key = "meta-c"; id = "change_window"; data = "33"; },
  { key = "meta-v"; id = "change_window"; data = "34"; },
  { key = "meta-b"; id = "change_window"; data = "35"; },
  { key = "meta-n"; id = "change_window"; data = "36"; },
  { key = "meta-m"; id = "change_window"; data = "37"; },
  { key = "meta-,"; id = "change_window"; data = "38"; },
  { key = "meta-."; id = "change_window"; data = "39"; },
  { key = "meta-/"; id = "change_window"; data = "40"; },
  { key = "meta-!"; id = "change_window"; data = "41"; },
  { key = "meta-@"; id = "change_window"; data = "42"; },
  { key = "meta-#"; id = "change_window"; data = "43"; },
  { key = "meta-\\$"; id = "change_window"; data = "44"; },
  { key = "meta-%"; id = "change_window"; data = "45"; },
  { key = "meta-^"; id = "change_window"; data = "46"; },
  { key = "meta-&"; id = "change_window"; data = "47"; },
  { key = "meta-*"; id = "change_window"; data = "48"; },
  { key = "meta-("; id = "change_window"; data = "49"; },
  { key = "meta-)"; id = "change_window"; data = "50"; },
  { key = "meta-Q"; id = "change_window"; data = "51"; },
  { key = "meta-W"; id = "change_window"; data = "52"; },
  { key = "meta-E"; id = "change_window"; data = "53"; },
  { key = "meta-R"; id = "change_window"; data = "54"; },
  { key = "meta-T"; id = "change_window"; data = "55"; },
  { key = "meta-Y"; id = "change_window"; data = "56"; },
  { key = "meta-U"; id = "change_window"; data = "57"; },
  { key = "meta-I"; id = "change_window"; data = "58"; },
  { key = "meta-O"; id = "change_window"; data = "59"; },
  { key = "meta-P"; id = "change_window"; data = "60"; },
  { key = "meta-A"; id = "change_window"; data = "61"; },
  { key = "meta-S"; id = "change_window"; data = "62"; },
  { key = "meta-D"; id = "change_window"; data = "63"; },
  { key = "meta-F"; id = "change_window"; data = "64"; },
  { key = "meta-G"; id = "change_window"; data = "65"; },
  { key = "meta-H"; id = "change_window"; data = "66"; },
  { key = "meta-J"; id = "change_window"; data = "67"; },
  { key = "meta-K"; id = "change_window"; data = "68"; },
  { key = "meta-L"; id = "change_window"; data = "69"; },
  { key = "meta-:"; id = "change_window"; data = "70"; },
  { key = "meta-Z"; id = "change_window"; data = "71"; },
  { key = "meta-X"; id = "change_window"; data = "72"; },
  { key = "meta-C"; id = "change_window"; data = "73"; },
  { key = "meta-V"; id = "change_window"; data = "74"; },
  { key = "meta-B"; id = "change_window"; data = "75"; },
  { key = "meta-N"; id = "change_window"; data = "76"; },
  { key = "meta-M"; id = "change_window"; data = "77"; },
  { key = "meta-<"; id = "change_window"; data = "78"; },
  { key = "meta->"; id = "change_window"; data = "79"; },
  { key = "meta-?"; id = "change_window"; data = "80"; },
  {
    key = "^B";
    id = "command";
    data = "script exec Irssi::Script::tmux_nicklist_portable::toggle_nicklist";
  }
);
hilights = ( );
