# Irssi configuration file
# https://github.com/oliverlew/dotfiles

servers = (
  { address = "irc.alpharatio.cc"; chatnet = "AlphaRatio"; },
  { address = "irc.beyond-hd.me"; chatnet = "BeyondHD"; },
  { address = "irc.digitalirc.org"; chatnet = "DigitalIRC"; port = "6697"; use_tls = "yes"; },
  { address = "irc.filelist.io"; chatnet = "FileList"; },
  { address = "irc.gazellegames.net"; chatnet = "GazelleGames"; },
  { address = "irc.iptorrents.com"; chatnet = "Iptorrents"; },
  { address = "irc.libera.chat"; chatnet = "Libera"; },
  { address = "irc.oftc.net"; chatnet = "OFTC"; port = "6697"; use_tls = "yes"; },
  { address = "irc.p2p-network.net"; chatnet = "P2PNET"; },
  { address = "irc.rizon.net"; chatnet = "Rizon"; },
  { address = "irc.rizon.net"; chatnet = "Rizon2"; },
  { address = "irc.synirc.net"; chatnet = "synIRC"; }
);

chatnets = {
  # NOTE: my script "pass_identify.pl" will automatically identify nickserv
  # see that script for details (look for it in my dotfiles repo).
  AlphaRatio = { type = "IRC"; };
  BeyondHD = { type = "IRC"; };
  DigitalIRC = { type = "IRC"; nick = "beebeeking17"; };
  FileList = { type = "IRC"; nick = "lewinat0r"; };
  GazelleGames = { type = "IRC"; };
  Iptorrents = { type = "IRC"; };
  Libera = { type = "IRC"; };
  OFTC = { type = "IRC"; nick = "lewinat0r"; };
  P2PNET = { type = "IRC"; };
  Rizon = { type = "IRC"; };
  Rizon2 = { type = "IRC"; nick = "lewinat0r"; };
  synIRC = { type = "IRC"; nick = "lewinat0r"; };
};

channels = (
  { chatnet = "Libera"; name = "#libera"; autojoin = "no"; },
  { chatnet = "Libera"; name = "#irssi"; autojoin = "yes"; },
  { chatnet = "Libera"; name = "#archlinux-cn"; autojoin = "yes"; },
  { chatnet = "Libera"; name = "#archlinux"; autojoin = "no"; },
  { chatnet = "Libera"; name = "#fdroid"; autojoin = "yes"; },
  { chatnet = "Libera"; name = "#mutt"; autojoin = "yes"; },
  { chatnet = "Libera"; name = "#linuxba"; autojoin = "yes"; },
  { chatnet = "AlphaRatio"; name = "#alpharatio"; autojoin = "yes"; },
  { chatnet = "AlphaRatio"; name = "#announce"; autojoin = "no"; },
  { chatnet = "BeyondHD"; name = "#beyondhd"; autojoin = "yes"; },
  { chatnet = "BeyondHD"; name = "#bhd_announce"; autojoin = "no"; },
  { chatnet = "BeyondHD"; name = "#bhd_support"; autojoin = "no"; },
  { chatnet = "DigitalIRC"; name = "#empornium"; autojoin = "yes"; },
  { chatnet = "FileList"; name = "#english"; autojoin = "yes"; },
  { chatnet = "FileList"; name = "#filelist"; autojoin = "yes"; },
  { chatnet = "FileList"; name = "#support"; autojoin = "no"; },
  { chatnet = "Iptorrents"; name = "#iptorrents"; autojoin = "no"; },
  { chatnet = "OFTC"; name = "#suckless"; autojoin = "yes"; },
  { chatnet = "P2PNET"; name = "#uhd.announce"; autojoin = "no"; },
  { chatnet = "P2PNET"; name = "#uhdbits"; autojoin = "yes"; },
  { chatnet = "Rizon"; name = "#privatehd"; autojoin = "yes"; },
  { chatnet = "Rizon2"; name = "#avistaz"; autojoin = "yes"; },
  { chatnet = "Rizon2"; name = "#cinemaz"; autojoin = "yes"; },
  { chatnet = "synIRC"; name = "#jpopsuki"; autojoin = "yes"; }
);

aliases = {
  CHAT = "DCC CHAT";
  DATE = "TIME";
  DEHIGHLIGHT = "DEHILIGHT";
  DESCRIBE = "ACTION";
  GOTO = "SCROLLBACK GOTO";
  HIGHLIGHT = "HILIGHT";
  HOST = "USERHOST";
  LAST = "LASTLOG";
  NMSG = "^MSG";
  RESET = "SET -default";
  SAY = "MSG *";
  SB = "SCROLLBACK";
  SBAR = "STATUSBAR";
  UNSET = "SET -clear";
  WC = "WINDOW CLOSE";
  WG = "WINDOW GOTO";
  WI = "WHOIS";
  WII = "WHOIS $0 $0";
  WL = "WINDOW LIST";
};

statusbar = {
  items = {
    barstart = "{sbstart}";
    barend = "{sbend}";

    topicbarstart = "{topicsbstart}";
    topicbarend = "{topicsbend}";

    time = "{sb $Z}";
    user = "{sb {sbnickmode $cumode}$N{sbmode $usermode}{sbaway $A}}";

    window = "{sb $winref:$tag/$itemname{sbmode $M}}";
    window_empty = "{sb $winref{sbservertag $tag}}";

    prompt = "{prompt $[.15]itemname}";
    prompt_empty = "{prompt $winname}";

    topic = " $topic";
    topic_empty = " Irssi v$J - https://irssi.org";

    lag = "{sb Lag: $0-}";
    act = "{sb Act: $0-}";
    more = "-- more --";
  };

  default = {
    window = {
      disabled = "no";
      type = "window";
      placement = "bottom";
      position = "1";
      visible = "active";

      items = {
        barstart = { priority = "100"; };
        time = { };
        user = { };
        window = { };
        window_empty = { };
        # lag = { priority = "-1"; };
        # act = { priority = "10"; };
        more = { priority = "-1"; alignment = "right"; };
        barend = { priority = "100"; alignment = "right"; };
        usercount = { };
      };
    };

    window_inact = {
      type = "window";
      placement = "bottom";
      position = "1";
      visible = "inactive";

      items = {
        barstart = { priority = "100"; };
        window = { };
        window_empty = { };
        more = { priority = "-1"; alignment = "right"; };
        barend = { priority = "100"; alignment = "right"; };
      };
    };

    prompt = {
      type = "root";
      placement = "bottom";
      position = "100";
      visible = "always";

      items = {
        prompt = { priority = "-1"; };
        prompt_empty = { priority = "-1"; };
        input = { priority = "10"; };
      };
    };

    topic = {
      type = "root";
      placement = "top";
      position = "1";
      visible = "always";

      items = {
        topicbarstart = { priority = "100"; };
        topic = { };
        topic_empty = { };
        topicbarend = { priority = "100"; alignment = "right"; };
      };
    };
  };
};

settings = {
  core = {
    real_name = "Oliver Lew";
    user_name = "oliverlew";
    nick = "oliverlew";
    server_reconnect_time = "60";
  };
  "fe-text" = { actlist_sort = "refnum"; term_appkey_mode = "no"; };
  "perl/core/scripts" = {
    nicklist_height = "50";
    nicklist_width = "20";
    nicklist_smallest_main = "40";
    # adv_windowlist.pl:
    awl_shared_sbar = "OFF";
    awl_viewer = "yes";
    awl_sort = "server";
    awl_block = "16";
    awl_maxcolumns = "1";
    awl_height_adjust = "0";
    awl_viewer_launch_env = "NOTITLE=1";
    # chansort_configurable.pl: sort with chansort_configurable_callback.pl
    chansort_configurable_autosort = "yes";
    # nickcolor.pl
    nickcolor_truncate_value = "-12";
    nickcolor_enable_truncate = "yes";
    nickcolor_colors = "2 3 4 5 6 7 9 10 11 12 13";
    # mouse.pl: disable the disable (click suspends the script for 5s)
    mouse_click = "";
    mouse_middle_click = "";
    mouse_right_click = "";
  };
  "irc/core" = { skip_motd = "yes"; alternate_nick = "Lewinat0r"; };
  "fe-common/core" = { show_names_on_join = "no"; };
};

ignores = ( 
  { level = "CRAP JOINS PARTS QUITS MODES TOPICS NICKS"; }
);

keyboard = (
  { key = "meta-[M"; id = "command"; data = "mouse_xterm "; },
  { key = "^D"; id = "scroll_forward"; data = ""; },
  { key = "^U"; id = "scroll_backward"; data = ""; },
  { key = "^R"; id = "refresh_screen"; data = ""; },
  { key = "^L"; id = "command"; data = "clear"; },
  {
    key = "^B";
    id = "command";
    data = "script exec Irssi::Script::tmux_nicklist_portable::toggle_nicklist";
  }
);
hilights = ( );
