keymaps 0-2,4-5,8-9,12
keycode   1 = Escape           Escape
	alt	keycode   1 = Meta_Escape
keycode   2 = one              exclam
	alt	keycode   2 = Meta_one
	shift	alt	keycode   2 = Meta_exclam
keycode   3 = two              at               at
	control	keycode   3 = nul
	shift	control	keycode   3 = nul
	alt	keycode   3 = Meta_two
	shift	alt	keycode   3 = Meta_at
keycode   4 = three            numbersign
	control	keycode   4 = Escape
	alt	keycode   4 = Meta_three
	shift	alt	keycode   4 = Meta_numbersign
keycode   5 = four             dollar           dollar
	control	keycode   5 = Control_backslash
	alt	keycode   5 = Meta_four
	shift	alt	keycode   5 = Meta_dollar
keycode   6 = five             percent
	control	keycode   6 = Control_bracketright
	alt	keycode   6 = Meta_five
	shift	alt	keycode   6 = Meta_percent
keycode   7 = six              asciicircum
	control	keycode   7 = Control_asciicircum
	alt	keycode   7 = Meta_six
	shift	alt	keycode   7 = Meta_asciicircum
keycode   8 = seven            ampersand        braceleft
	control	keycode   8 = Control_underscore
	alt	keycode   8 = Meta_seven
	shift	alt	keycode   8 = Meta_ampersand
keycode   9 = eight            asterisk         bracketleft
	control	keycode   9 = Delete
	alt	keycode   9 = Meta_eight
	shift	alt	keycode   9 = Meta_asterisk
keycode  10 = nine             parenleft        bracketright
	alt	keycode  10 = Meta_nine
	shift	alt	keycode  10 = Meta_parenleft
keycode  11 = zero             parenright       braceright
	alt	keycode  11 = Meta_zero
	shift	alt	keycode  11 = Meta_parenright
keycode  12 = minus            underscore       backslash
	control	keycode  12 = Control_underscore
	shift	control	keycode  12 = Control_underscore
	alt	keycode  12 = Meta_minus
	shift	alt	keycode  12 = Meta_underscore
keycode  13 = equal            plus
	alt	keycode  13 = Meta_equal
	shift	alt	keycode  13 = Meta_plus
keycode  14 = Delete           Delete
	control	keycode  14 = BackSpace
	alt	keycode  14 = Meta_Delete
keycode  15 = Tab              Tab
	alt	keycode  15 = Meta_Tab
keycode  16 = q
keycode  17 = w
keycode  18 = e
keycode  19 = r
keycode  20 = t
keycode  21 = y
keycode  22 = u
keycode  23 = i
keycode  24 = o
keycode  25 = p
keycode  26 = bracketleft      braceleft
	control	keycode  26 = Escape
	alt	keycode  26 = Meta_bracketleft
	shift	alt	keycode  26 = Meta_braceleft
keycode  27 = bracketright     braceright       asciitilde
	control	keycode  27 = Control_bracketright
	alt	keycode  27 = Meta_bracketright
	shift	alt	keycode  27 = Meta_braceright
keycode  28 = Return           Return           Return
	control	keycode  28 = Return
	shift	control	keycode  28 = Return
	alt	keycode  28 = Meta_Control_m
	control	alt	keycode  28 = Return
keycode  29 = Control
keycode  30 = a
keycode  31 = s
keycode  32 = d
keycode  33 = f
keycode  34 = g
keycode  35 = h
keycode  36 = j
keycode  37 = k
keycode  38 = l
keycode  39 = semicolon        colon
	alt	keycode  39 = Meta_semicolon
	shift	alt	keycode  39 = Meta_colon
keycode  40 = apostrophe       quotedbl
	control	keycode  40 = Control_g
	alt	keycode  40 = Meta_apostrophe
	shift	alt	keycode  40 = Meta_quotedbl
keycode  41 = grave            asciitilde
	control	keycode  41 = nul
	alt	keycode  41 = Meta_grave
	shift	alt	keycode  41 = Meta_asciitilde
keycode  42 = Shift
keycode  43 = backslash        bar
	control	keycode  43 = Control_backslash
	alt	keycode  43 = Meta_backslash
	shift	alt	keycode  43 = Meta_bar
keycode  44 = z
keycode  45 = x
keycode  46 = c
keycode  47 = v
keycode  48 = b
keycode  49 = n
keycode  50 = m
keycode  51 = comma            less
	alt	keycode  51 = Meta_comma
	shift	alt	keycode  51 = Meta_less
keycode  52 = period           greater
	control	keycode  52 = Compose
	alt	keycode  52 = Meta_period
	shift	alt	keycode  52 = Meta_greater
keycode  53 = slash            question
	control	keycode  53 = Delete
	alt	keycode  53 = Meta_slash
	shift	alt	keycode  53 = Meta_question
keycode  58 = Escape           Caps_Lock        Caps_Lock
	alt	keycode  58 = Meta_Escape
