┌~─`────┬!─1────┬@─2────┬#─3────┬$─4────┬%─5────┬^─6────┬&─7────┬*─8────┬(─9────┬)─0────┬_─-────┬+─=────┬─Backspace─────┐
│       │ViewW  │ViewW  │ViewW  │ViewW  │ViewW  │ViewW  │ViewW  │ViewW  │ViewW  │ViewW  │LightDn│LightUp│               │
│       │MvToW  │MvToW  │MvToW  │MvToW  │MvToW  │MvToW  │MvToW  │MvToW  │MvToW  │MvToW  │Mpd -10│Mpd +10│               │
│       │       │       │       │       │       │       │       │       │       │       │       │       │               │
├──Tab──┴───┬─Q─┴───┬─W─┴───┬─E─┴───┬─R─┴───┬─T─┴───┬─Y─┴───┬─U─┴───┬─I─┴───┬─O─┴───┬─P─┴───┬{─[┴───┬}─]┴───┬─|─\───────┤
│LastPane   │CloseP │       │       │       │       │       │       │       │       │       │VolDn  │VolUp  │VolMute    │
│           │Detach │       │       │       │       │       │       │       │       │       │MpdPrev│MpdNext│MpdToggle  │
│           │QuitAll│       │       │Reload │       │       │       │       │       │       │       │       │           │
├──Esc──────┴─┬─A───┴─┬─S───┴─┬─D───┴─┬─F───┴─┬─G───┴─┬─H───┴─┬─J───┴─┬─K───┴─┬─L───┴─┬:─;──┴─┬"─'──┴─┬─────┴─Enter─────┤
│LastWindow   │ShowAll│ShowKey│       │       │       │HResize│NextP  │PrevP  │HResize│       │       │NewTerm          │
│             │       │       │       │       │       │VResize│MvPrevP│MvNextP│VResize│       │       │                 │
│             │       │       │       │       │       │       │       │       │Lock   │       │       │                 │
├──Shift──────┴───┬─Z─┴───┬─X─┴───┬─C─┴───┬─V─┴───┬─B─┴───┬─N─┴───┬─M─┴───┬<─,┴───┬>─.┴───┬?─/┴───┬───┴─Shift───────────┤
│                 │       │TmuxCmd│Copy   │Paste  │HideBar│       │Zoom   │PrevW  │NextW  │       │                     │
│                 │       │       │       │       │       │       │       │MvPrevW│MvNextW│       │                     │
│                 │       │       │       │       │       │       │       │       │       │       │                     │
├──Ctrl───┬─Win───┴─┬─Alt─┴───┬───┴───────┴───────┴─Space─┴───────┴───────┴─────┬─┴───────┴───────┴─────────────────────┤
│         │         │         │ MoveToMaster         Note: 1st line: Alt        │  Explanation of the last character:   │
│         │         │         │                            2nd line: Shift+Alt  │  W -> window   M -> master pane       │
│         │         │         │                            3rd line: Ctrl+Alt   │  P -> pane     S -> stack panes       │
└─────────┴─────────┴─────────┴─────────────────────────────────────────────────┴───────────────────────────────────────┘
