┌~─`────┬!─1────┬@─2────┬#─3────┬$─4────┬%─5────┬^─6────┬&─7────┬*─8────┬(─9────┬)─0────┬_─-────┬+─=────┬─Backspace─────┐
│       │ViewW  │ViewW  │ViewW  │ViewW  │ViewW  │ViewW  │ViewW  │ViewW  │ViewW  │ViewW  │LightDn│LightUp│               │
│       │MvToW  │MvToW  │MvToW  │MvToW  │MvToW  │MvToW  │MvToW  │MvToW  │MvToW  │MvToW  │Mpd -10│Mpd +10│               │
│       │       │       │       │       │       │       │       │       │       │       │       │       │               │
├──Tab──┴───┬─Q─┴───┬─W─┴───┬─E─┴───┬─R─┴───┬─T─┴───┬─Y─┴───┬─U─┴───┬─I─┴───┬─O─┴───┬─P─┴───┬{─[┴───┬}─]┴───┬─|─\───────┤
│LastPane   │CloseP │       │       │       │       │       │       │       │       │       │VolDn  │VolUp  │VolMute    │
│           │Detach │       │       │       │       │       │       │       │       │       │MpdPrev│MpdNext│MpdToggle  │
│           │QuitAll│       │       │Reload │       │       │       │       │       │       │       │       │           │
├──Esc──────┴─┬─A───┴─┬─S───┴─┬─D───┴─┬─F───┴─┬─G───┴─┬─H───┴─┬─J───┴─┬─K───┴─┬─L───┴─┬:─;──┴─┬"─'──┴─┬─────┴─Enter─────┤
│LastWindow   │ShowAll│ShowKey│       │       │       │ResizeM│NextP  │PrevP  │ResizeM│       │       │NewTerm          │
│             │       │       │       │       │       │ResizeS│MvPrevP│MvNextP│ResizeS│       │       │                 │
│             │       │       │       │       │       │       │       │       │Lock   │       │       │                 │
├──Shift──────┴───┬─Z─┴───┬─X─┴───┬─C─┴───┬─V─┴───┬─B─┴───┬─N─┴───┬─M─┴───┬<─,┴───┬>─.┴───┬?─/┴───┬───┴─Shift───────────┤
│                 │       │TmuxCmd│Copy   │Paste  │HideBar│       │Zoom   │PrevW  │NextW  │       │                     │
│                 │       │       │       │       │       │       │       │MvPrevW│MvNextW│       │                     │
│                 │       │       │       │       │       │       │       │       │       │       │                     │
├──Ctrl───┬─Win───┴─┬─Alt─┴───┬───┴───────┴───────┴─Space─┴───────┴───────┴─────┬─┴─Alt───┼───────┴─┬─────────┬──Ctrl───┤
│         │         │         │ MoveToMaster                                    │         │         │         │         │
│         │         │         │                                                 │         │         │         │         │
│         │         │         │                                                 │         │         │         │         │
└─────────┴─────────┴─────────┴─────────────────────────────────────────────────┴─────────┴─────────┴─────────┴─────────┘

Note:
1. Different meanings for each line
    First line:  Alt-,
    Second line: Shift-Alt-,
    Third line:  Ctrl-Alt-,   Usually session-wide keybindings
2. You need to make sure Shift+Alt+Key works if using tty, see loadkeys(1)
3. What does the last single character mean:
    M -> master pane,   S -> stack panes,   W -> window,    P -> pane
