## This config is used in the fbtmux script, better to use in fbterm (with support for more fonts)

# As in the fbtmux script, I recommand start a tmux session with a
# special session name, e.g. fbtmux, and a special socket name, e.g. fbtmux
# so that only this session uses the config and the normal sessions remain
# unaffected.
# e.g.
# tmux -L fbtmux -f .fbtmux.conf new -A -s fbtmux

## Source the common configs
MAIN_CONF="$HOME/.config/tmux/tmux.conf"
FBTMUX_CONF="$HOME/.config/tmux/fbtmux.conf"
source $MAIN_CONF
bind r source-file $FBTMUX_CONF

## Multimedia
# Change brightness
bind -N "Turn down brightness" -n M-- run-shell "statusc light down"\; refresh-client -S
bind -N "Turn up brightness"   -n M-= run-shell "statusc light up"\; refresh-client -S
# Change volume
bind -N "Turn down volume" -n M-[ run-shell "statusc vol down"\; refresh-client -S
bind -N "Turn up volume"   -n M-] run-shell "statusc vol up"\; refresh-client -S
bind -N "Toggle volume"    -n M-\\ run-shell "statusc vol toggle"\; refresh-client -S
# mpd operations, 5 keybinds above + Shift
bind -N "Mpd: seek backward 10s" -n M-_ run-shell "mpc -q seek -10"
bind -N "Mpd: seek forward 10s"  -n M-+ run-shell "mpc -q seek +10"
bind -N "Mpd: presious song"     -n M-\{ run-shell "mpc -q prev"
bind -N "Mpd: next song"         -n M-\} run-shell "mpc -q next"
bind -N "Mpd: toggle pause/play" -n M-| run-shell "mpc -q toggle"

# Screenshot
bind -N "Take screenshot" -n M-p run -b "fbgrab ~/Pictures/FrameBuffer_$(date +%F_%H-%M-%S).png"

# vim: ft=tmux
