[options]
# The last font override the previous ones
font = Hack 12
audible_bell = false
clickable_url = true
dynamic_title = true
# scrollback lines
scrollback_lines = 10000
# allow bold fonts
allow_bold = true
# automatically hide the mouse when typing
mouse_autohide = true
# Full screen on F11
fullscreen = true
# Lock the resizing to cell size
size_hints = true

[colors]
background =                    #002b36
foreground =                    #839496
fading =                  40
fadeColor =                     #002b36
cursorColor =                   #93a1a1
pointerColorBackground =        #586e75
pointerColorForeground =        #93a1a1

color0 =                        #073642
color1 =                        #dc322f
color2 =                        #859900
color3 =                        #b58900
color4 =                        #268bd2
color5 =                        #d33682
color6 =                        #2aa198
color7 =                        #eee8d5
color9 =                        #cb4b16
color8 =                        #002b36
color10 =                       #586e75
color11 =                       #657b83
color12 =                       #839496
color13 =                       #6c71c4
color14 =                       #93a1a1
color15 =                       #fdf6e3
