configuration {
    sidebar-mode       : true;
    modi               : "run, drun, window";
    display-drun       : "Applications";
    display-run        : "Command";
    display-window     : "Window";
    scroll-method      : 0;
    columns            : 1;
    lines              : 10;
    cycle              : false;
}

/*@import "/usr/share/rofi/themes/gruvbox-dark.rasi"*/
@import "~/.cache/wal/colors-rofi-dark.rasi"

* {
    line-margin     : 0;
    line-padding    : 0;
    separator-style : "none";
    margin          : 0;
    padding         : 0;
    border          : 0;
    spacing         : 0;
}

window {
    width           : 960px;
    padding         : 0px;
}

button {
    padding         : 24px 16px;
}

inputbar {
    children        : [prompt, entry];
    spacing         : 32px;
    padding         : 24px;
}

listview {
    scrollbar       : false;
    spacing         : 0px;
}

element {
    padding         : 20px;
}
