configuration {
    font               : "Hack 14";
    show-icons         : true;
    icon-theme         : "Papirus";
    scroll-method      : 0;
    cycle              : false;
    terminal           : "urxvtc";
}

* {
    line-margin     : 0;
    line-padding    : 0;
    separator-style : "none";
    margin          : 0;
    padding         : 0;
    border          : 0;
    spacing         : 0;
}

window {
    padding         : 0px;
}

listview {
    scrollbar       : false;
    spacing         : 0px;
}
