configuration {
    dpi                : 1;
    font               : "Monospace 8";
    show-icons         : true;
    icon-theme         : "Papirus";
    scroll-method      : 0;
    cycle              : false;
    terminal           : "st";
    sidebar-mode       : false;
    display-drun       : "Applications";
    display-run        : "Command";
    display-window     : "Window";
    columns            : 1;
    lines              : 10;
}

* {
    line-margin      : 0px;
    line-padding     : 0px;
    separator-style  : "none";
    margin           : 0px;
    padding          : 0px;
    border           : 0px;
    border-radius    : 0px;
    spacing          : 0px;
    text-color       : #EEFFFF;
    background-color : @background;

    background       : #212121;

    active-background: #C3E88D;
    urgent-background: #F07178;

    selected-normal-background: #4a4a4a;
    selected-active-background: #F07178;
    selected-urgent-background: #FFCB6B;
}

window {
    width           : 60%;
}

button {
    padding         : 2%;
}

listview {
    scrollbar       : false;
}

inputbar {
    children        : [prompt, entry];
    spacing         : 2%;
    padding         : 2%;
}

element {
    padding         : 1%;
}

element-icon {
    size            : 4%;
}

element-text {
    vertical-align : 0.5;
}

#element.normal.urgent {
    background-color: @urgent-background;
    text-color: @background;
}

#element.normal.active {
    background-color: @active-background;
    text-color: @background;
}

#element.selected.normal {
    background-color: @selected-normal-background;
}

#element.selected.urgent {
    background-color: @selected-urgent-background;
}

#element.selected.active {
    text-color: @background;
    background-color: @selected-active-background;
}
