configuration {
    font               : "Hack 14";
    show-icons         : true;
    icon-theme         : "Papirus";
    scroll-method      : 0;
    cycle              : false;
    terminal           : "urxvtc";
    sidebar-mode       : true;
    modi               : "run, drun, window";
    display-drun       : "Applications";
    display-run        : "Command";
    display-window     : "Window";
    columns            : 1;
    lines              : 10;
}

@import "~/.cache/wal/colors-rofi-dark.rasi"

* {
    line-margin     : 0px;
    line-padding    : 0px;
    separator-style : "none";
    margin          : 0px;
    padding         : 0px;
    border          : 0px;
    spacing         : 0px;
}

window {
    padding         : 0px;
    width           : 960px;
}

button {
    padding         : 24px 16px;
}

listview {
    scrollbar       : false;
    border          : 0px;
    spacing         : 0px;
}

inputbar {
    children        : [prompt, entry];
    spacing         : 32px;
    padding         : 24px;
}

element {
    padding         : 20px;
}
