configuration {
    font               : "Monospace 12";
    show-icons         : true;
    icon-theme         : "Papirus";
    scroll-method      : 0;
    cycle              : false;
    sidebar-mode       : false;
    run-shell-command  : "xdg-terminal-exec '{cmd}'";
    /* automatically highlight item under cursor, click to open */
    hover-select       : true;
    me-select-entry    : "";
    me-accept-entry    : "MousePrimary";
    /* fallback icon */
    application-fallback-icon: "application-x-executable";
}

/* make my own theme */
@theme "/dev/null"

* {
    /* minimalism style */
    separator-style  : "none";
    margin           : 0px;
    padding          : 0px;
    border           : 0px;
    spacing          : 0px;
    color            : #EEFFFF;
    background-color : #212121;
}

window {
    width              : 61.8%;
}

listview {
    scrollbar       : false;
    columns         : 1;
    lines           : 15;
}

inputbar {
    children        : [prompt, entry];
    spacing         : 2%;
    padding         : 2%;
}

element {
    padding         : 0.5%;
}

element-icon {
    size            : 3%;
    /* change according to highlight */
    background-color: inherit;
}

element-text {
    vertical-align: 0.5;
    /* change according to highlight */
    background-color: inherit;
}

element-text active, element-text urgent {
    color: @background-color;
}

element normal urgent   { background-color: #F07178; }
element normal active   { background-color: #C3E88D; }
element selected normal { background-color: #4a4a4a; }
element selected urgent { background-color: #FFCB6B; }
element selected active { background-color: #F07178; }

/* vim magic line below, but use multiline comment
 * vim: ft=css
 */
