configuration {
    lines          : 15;
    sidebar-mode   : true;
    modi           : "run, drun, window";
    display-drun   : "Applications";
    display-run    : "Execute";
    display-window : "Window";
    show-icons     : true;
    scroll-method  : 0;
}

@import "/usr/share/rofi/themes/gruvbox-dark.rasi"

* {
    line-margin     : 0;
    line-padding    : 0;
    separator-style : "none";
    margin          : 0;
    padding         : 0;
    border          : 0;
}

window {
    width: 40%;
    border: 0px;
    padding: 0px;
}

mainbox {
    spacing: 0;
}

button {
    padding         : 12px 6px;
}

inputbar {
    children        : [entry];
    padding: 24px;
}

listview {
    padding: 0;
    spacing: 0;
    scrollbar       : true;
}

element {
    padding: 16px;
}
