configuration {
    sidebar-mode        : false;
    modi                : "drun";
    show-icons          : true;
    columns             : 5;
    lines               : 4;
    drun-display-format : "{name}";
}

* {
    /* transparent default */
    background-color    : #00000000;
    /* some customized colors used later */
    selected-background : #EEFFFF40;
    selected-text-color : #EEFFFF;
    background          : #212121C0;
    text-color          : #EEFFFF;
}

window {
    background-color : @background;
    width            : 80%;
    location         : center;
}

mainbox {
    children         : [inputbar, listview];
    margin           : 2%;
}

inputbar {
    children         : [dummy, entry, dummy];
}

dummy {
    expand           : true;
}

entry {
    background-color : @selected-background;
    border-radius    : 16px;
    padding          : 1%;
    expand           : false;
    width            : 20%;
}

listview {
    margin           : 2% 0%;
    scrollbar        : false;
}

element {
    border-radius    : 16px;
    orientation      : vertical;
    padding          : 2% 1%;
}

element-icon {
    size             : 8%;
}

element-text {
    horizontal-align : 0.5;
}

element normal.normal, element alternate.normal {
    background-color : #00000000;
    color            : @text-color;
}

element selected.normal, element selected.active {
    background-color : @selected-background;
    color            : @selected-text-color;
}
