configuration {
    font                : "Monospace 12";
    icon-theme          : "Papirus";
    sidebar-mode        : false;
    modi                : "drun";
    show-icons          : true;
    scroll-method       : 0;
    columns             : 5;
    lines               : 5;
    cycle               : false;
    drun-display-format : "{name}";
}

* {
    background-color    : #00000000;
    line-margin         : 0;
    line-padding        : 0;
    margin              : 0;
    padding             : 0;
    border              : 0;
    spacing             : 0;
    separator-style     : "none";
    /* some customized colors used later */
    selected-background : #EEFFFF40;
    selected-text-color : #EEFFFF;
    background          : #212121D0;
    text-color          : #EEFFFF;
}

window {
    background-color : @background;
    width            : 100%;
    height           : 100%;
}

mainbox {
    children         : [inputbar, listview];
}

inputbar {
    children         : [dummy, entry, dummy];
}

dummy {
    expand           : true;
}

entry {
    background-color : @selected-background;
    font             : "Monospace 16";
    border-radius    : 16px;
    padding          : 16px;
    margin           : 6% 0% 0% 0%;
    expand           : false;
    width            : 32em;
}

listview {
    margin           : 4% 8%;
    scrollbar        : false;
}

element {
    border-radius    : 16px;
    orientation      : vertical;
}

element-icon {
    size             : 8%;
}

element-text {
    expand           : true;
    horizontal-align : 0.5;
    margin           : 4px 0px 0px 0px;
}

element normal.normal,
element alternate.normal {
    background-color : #00000000;
    color            : @text-color;
}

element selected.normal,
element selected.active {
    background-color : @selected-background;
    color            : @selected-text-color;
}
