configuration {
    font                : "Hack 12";
    icon-theme          : "Papirus";
    terminal            : "urxvtc";
    sidebar-mode        : false;
    modi                : "drun";
    show-icons          : true;
    scroll-method       : 0;
    columns             : 5;
    lines               : 5;
    cycle               : false;
    drun-display-format : "{name}";
}

* {
    background-color    : #00000000;
    line-margin         : 0;
    line-padding        : 0;
    separator-style     : "none";
    margin              : 0;
    padding             : 0;
    border              : 0;
    spacing             : 0;
    background          : #000000b0;
    background-alt      : #E5E9F047;
    text-color          : #D8DEE9;
    selected-text-color : #000000;
    primary             : #A3BE8C;
    urgent              : #BF616A;
}

window {
    background-color : @background;
    width            : 100%;
    height           : 100%;
    /* y-offset         : 32px; */
    orientation     : horizontal;
    /* children        : [mode-switcher, mainbox]; */
}

mainbox {
    children        : [inputbar, message, listview];
}

mode-switcher {
    orientation     : vertical;
}

inputbar {
    children         : [entry];
    padding          : 10% 40% 0 40%;
}

button {
    expand          : false;
}

entry {
    background-color : @background-alt;
    border           : 0px;
    font             : "Hack 16";
    border-radius    : 12px;
    padding          : 16px;
}

listview {
    margin           : 4% 12%;
    scrollbar        : false;
    spacing          : 0px;
}

element {
    border-radius    : 12px;
    padding          : 2% 1%;
    orientation      : vertical;
}

element-icon {
    size             : 8%;
}

element-text {
    expand           : true;
    horizontal-align : 0.5;
    margin           : 5px 0px 0px 0px;
}

element normal.urgent, element alternate.urgent, element selected.urgent {
    background-color:               @urgent;
}

element normal.active, element alternate.active {
    background-color:               @background-alt;
    color:                          @selected-text-color;
}

element normal.normal, element alternate.normal {
    background-color:               #00000000;
}

element selected.normal, element selected.active {
    background-color:               @background-alt;
    color:                          @selected-text-color;
}

