/* rofi config for launcher, need my main config.rasi file */

configuration {
    modi                : "drun";
    drun-display-format : "{name}";
    ml-row-left         : "ScrollUp";
    ml-row-right        : "ScrollDown";
    ml-row-up           : "ScrollLeft";
    ml-row-down         : "ScrollRight";
}

* {
    background-color    : #212121;
    color               : #EEFFFF;
    /* color for highlighted things */
    selected-background : #484848;
}

window {
    width: 100%;
    height: 100%;
}

listview {
    columns: 7;
    lines:   5;
    margin:  2%;
}

inputbar {
    children: [button-dummy, entry, button-dummy];
}

/* button- prefix is essential, making it clickable */
button-dummy {
    action: "kb-cancel";
}

entry {
    background-color : @selected-background;
    border-radius    : 16px;
    padding          : 1%;
    expand           : false;
    width            : 20%;
    margin           : 4% 0;
}

element {
    border-radius    : 16px;
    orientation      : vertical;
    padding          : 3% 1%;
}

element selected {
    background-color: @selected-background;
}

element-icon {
    size: 8%;
}

element-text, element-icon {
    horizontal-align: 0.5;
    background-color: inherit;
    color:            inherit;
}

/* vim: ft=css
