configuration {
    font                : "Monospace 12";
    icon-theme          : "Papirus";
    sidebar-mode        : false;
    modi                : "drun";
    show-icons          : true;
    scroll-method       : 0;
    columns             : 5;
    lines               : 5;
    cycle               : false;
    drun-display-format : "{name}";
}

* {
    background-color    : #00000000;
    line-margin         : 0;
    line-padding        : 0;
    separator-style     : "none";
    margin              : 0;
    padding             : 0;
    border              : 0;
    spacing             : 0;
    /* some customized colors */
    selected-background : #EEFFFF80;
    selected-text-color : #212121;
    background          : #21212180;
    text-color          : #EEFFFF;
}

window {
    background-color : @background;
    location         : south east;
    width            : 100%;
    height           : 100%;
}

mainbox {
    children         : [inputbar, listview];
}

inputbar {
    children         : [entry];
}

entry {
    background-color : @selected-background;
    font             : "Monospace 16";
    border-radius    : 16px;
    padding          : 16px;
    margin           : 4% 36% 0% 36%;
}

listview {
    margin           : 4% 8%;
    scrollbar        : false;
}

element {
    border-radius    : 16px;
    orientation      : vertical;
}

element-icon {
    size             : 8%;
}

element-text {
    expand           : true;
    horizontal-align : 0.5;
    margin           : 4px 0px 0px 0px;
}

element normal.normal, element alternate.normal {
    background-color : #00000000;
}

element normal.urgent, element alternate.urgent, element selected.urgent {
    background-color : @FF0000;
}

element normal.active, element alternate.active,
element selected.normal, element selected.active {
    background-color : @selected-background;
    color            : @selected-text-color;
}
