configuration {
    font                : "Monospace 12";
    icon-theme          : "Papirus";
    sidebar-mode        : false;
    modi                : "drun";
    show-icons          : true;
    scroll-method       : 0;
    columns             : 6;
    lines               : 5;
    cycle               : false;
    drun-display-format : "{name}";
}

* {
    background-color    : #00000000;
    line-margin         : 0;
    line-padding        : 0;
    margin              : 0;
    padding             : 0;
    border              : 0;
    spacing             : 0;
    separator-style     : "none";
    /* some customized colors used later */
    selected-background : #EEFFFF40;
    selected-text-color : #EEFFFF;
    background          : #212121D0;
    text-color          : #EEFFFF;
}

window {
    background-color : @background;
    width            : 80%;
    height           : 80%;
    location         : center;
    border-radius    : 32px;
}

mainbox {
    children         : [entry, listview];
}

entry {
    background-color : @selected-background;
    font             : "Monospace 16";
    border-radius    : 16px;
    padding          : 16px;
    margin           : 4% 2% 2% 2%;
    expand           : false;
    width            : 30%;
}

listview {
    margin           : 2%;
    scrollbar        : false;
}

element {
    border-radius    : 16px;
    orientation      : vertical;
}

element-icon {
    size             : 6%;
}

element-text {
    expand           : true;
    horizontal-align : 0.5;
    margin           : 4px 0px 0px 0px;
}

element normal.normal, element alternate.normal {
    background-color : #00000000;
    color            : @text-color;
}

element selected.normal, element selected.active {
    background-color : @selected-background;
    color            : @selected-text-color;
}
