# unbind all existing keybindings
# unbind *

# scroll with ^Y and ^E
bind generic,pager,editor \Ce noop
bind generic,pager,editor h noop
bind generic,browser \Cy previous-entry
bind generic,browser \Ce next-entry
bind pager,index \Cy previous-line
bind pager,index \Ce next-line

# search
bind   generic,index,pager / search
bind   generic,index,pager n search-next
bind   generic,index,pager N search-opposite

# navigation with j/k up/down g/G etc.
bind   pager          <up>     previous-line
bind   pager          <down>   next-line
bind   pager          k        previous-line
bind   pager          j        next-line
bind   pager          K        previous-entry
bind   pager          J        next-entry
bind   pager          <home>   top
bind   pager          <end>    bottom
bind   pager          g        top
bind   pager          G        bottom
bind   generic,index   <up>     previous-entry
bind   generic,index   <down>   next-entry
bind   generic,index   k        previous-entry
bind   generic,index   j        next-entry
bind   generic,index   K        previous-line
bind   generic,index   J        next-line
bind   generic,index   g        first-entry
bind   generic,index   G        last-entry
bind   generic,index   <home>   first-entry
bind   generic,index   <end>    last-entry
bind   generic,index,pager   <pageup>     previous-page
bind   generic,index,pager   <pagedown>   next-page
bind   generic,index,pager   \Cd          next-page
bind   generic,index,pager   \Cu          previous-page

# enter and exit with left/right h/l enter/q
macro  index <left> "c?" "Go back to the list of mailboxes"
macro  index h      "c?" "Go back to the list of mailboxes"
macro  index q      "<sync-mailbox><exit>"
bind   generic,pager q      exit
bind   generic,pager <left> exit
bind   generic,pager h      exit
macro  browser  <left>    "1<enter><select-entry>" "go parent"
macro  browser  h         "1<enter><select-entry>" "go parent"
bind   generic  l         select-entry
bind   generic  <return>  select-entry
bind   generic  <enter>   select-entry
bind   generic  <right>   select-entry
bind   index    l         display-message
bind   index    <return>  display-message
bind   index    <enter>   display-message
bind   index    <right>   display-message
bind   pager    l         view-attachments
bind   pager    <right>   view-attachments
bind   pager    <return>  view-attachments
bind   pager    <enter>   view-attachments
bind   attach   l         view-attach
bind   attach   <right>   view-attach
bind   attach   <return>  view-attach
bind   attach   <enter>   view-attach

# macros
macro  index,pager y "<change-folder>?<toggle-mailboxes>" "show incoming mailboxes list"
macro  generic,index,pager \cr ":source ~/.config/neomutt/muttrc\n" "Reload mutt's configuration file"
macro  pager \cb "|urlscan\n" "call urlscan to extract URLs out of a message"
macro  generic,index,pager "$" "<imap-fetch-mail><sync-mailbox><check-stats>"
macro  compose a "<attach-file>$PWD<tab><tab><tab>"

# Toggle the visibility of the Sidebar.
macro  generic,index,pager B "<enter-command>toggle sidebar_visible<enter>"
# They are only in index and pager maps
bind   index,pager \cp sidebar-prev
bind   index,pager \cn sidebar-next
bind   index,pager \co sidebar-open

# index navigation
bind   index \t next-new-then-unread
bind   index \e\t next-new-then-unread
bind   index { previous-thread
bind   index } next-thread
bind   index zA collapse-all
bind   index za collapse-thread
bind   index <space> collapse-thread
bind   index c change-folder

# email operations
bind   index,pager m mail
bind   index,pager r reply
bind   index,pager R group-reply
bind   index,pager b bounce-message
bind   index,pager f forward-message
bind   index,pager d delete-message
bind   index,pager <delete> delete-message
bind   index,pager u undelete-message
bind   index,pager p print-message
bind   index,pager s save-message
bind   index,pager | pipe-message
bind   index,pager a create-alias
bind   index D delete-thread
bind   index U undelete-thread
bind   index @ display-address
bind   index x toggle-new
bind   pager x mark-as-new

# pager bindings
bind   pager { half-up
bind   pager } half-down
bind   pager H display-toggle-weed

# attach bindings
bind   attach T view-text
