# unbind all existing keybindings
# unbind *

# search
bind   generic,index,pager / search
bind   generic,index,pager n search-next
bind   generic,index,pager N search-opposite

# navigation with j/k up/down g/G etc.
bind   pager          <up>     previous-line
bind   pager          <down>   next-line
bind   pager          k        previous-line
bind   pager          j        next-line
bind   pager          K        previous-entry
bind   pager          J        next-entry
bind   pager          <home>   top
bind   pager          <end>    bottom
bind   pager          g        top
bind   pager          G        bottom
bind   generic,alias,attach,index,browser,compose   <up>     previous-entry
bind   generic,alias,attach,index,browser,compose   <down>   next-entry
bind   generic,alias,attach,index,browser,compose   k        previous-entry
bind   generic,alias,attach,index,browser,compose   j        next-entry
bind   generic,alias,attach,index,browser,compose   K        previous-line
bind   generic,alias,attach,index,browser,compose   J        next-line
bind   generic,alias,attach,index,browser,compose   g        first-entry
bind   generic,alias,attach,index,browser,compose   G        last-entry
bind   generic,alias,attach,index,browser,compose   <home>   first-entry
bind   generic,alias,attach,index,browser,compose   <end>    last-entry
bind   generic,alias,attach,index,browser,compose,pager   <pageup>     previous-page
bind   generic,alias,attach,index,browser,compose,pager   <pagedown>   next-page
bind   generic,alias,attach,index,browser,compose,pager   \Cd          next-page
bind   generic,alias,attach,index,browser,compose,pager   \Cu          previous-page

# enter and exit with left/right h/l enter/q
macro  index q      "<sync-mailbox><exit>" "sync mail before quit"
macro  index <left> "c?\t" "Go back to the list of mailboxes"
macro  index h      "c?\t" "Go back to the list of mailboxes"
bind   generic,pager,attach q      exit
bind   generic,pager,attach <left> exit
bind   generic,pager,attach h      exit
bind   browser     <left> goto-parent
bind   browser     h      goto-parent
bind   generic,browser,alias  l          select-entry
bind   generic,browser,alias  <return>   select-entry
bind   generic,browser,alias  <enter>    select-entry
bind   generic,browser,alias  <right>    select-entry
bind   index             l          display-message
bind   index             <return>   display-message
bind   index             <enter>    display-message
bind   index             <right>    display-message
bind   pager             l          view-attachments
bind   pager             <right>    view-attachments
bind   pager             <return>   view-attachments
bind   pager             <enter>    view-attachments
bind   attach            l          view-attach
bind   attach            <right>    view-attach
bind   attach            <return>   view-attach
bind   attach            <enter>    view-attach

# sidebar
bind   generic,index,pager \ck sidebar-prev
bind   generic,index,pager \cj sidebar-next
bind   generic,index,pager \co sidebar-open
# Toggle the visibility of the Sidebar.
bind   generic,index,pager B sidebar-toggle-visible

# macros
macro  index,pager y "<change-folder>?<toggle-mailboxes>" "show incoming mailboxes list"
macro  generic,index,browser,pager \cr ":source ~/.config/neomutt/neomuttrc\n" "Reload mutt's configuration file"
macro  pager \cb "|urlscan\n\n" "call urlscan to extract URLs out of a message"
macro  generic,index,browser,pager "$" "<imap-fetch-mail><sync-mailbox><check-stats>"

# index navigation
bind   index \t next-new-then-unread
bind   index \e\t next-new-then-unread
bind   index { previous-thread
bind   index } next-thread
bind   index zA collapse-all
bind   index za collapse-thread
bind   index <space> collapse-thread
bind   index c change-folder

# email operations
bind   index,pager m mail
bind   index,pager r reply
bind   index,pager R group-reply
bind   index,pager b bounce-message
bind   index,pager f forward-message
bind   index,pager d delete-message
bind   index,pager <delete> delete-message
bind   index,pager u undelete-message
bind   index,pager p print-message
bind   index,pager s save-message
bind   index,pager | pipe-message
bind   index,pager a create-alias
bind   index D delete-thread
bind   index U undelete-thread
bind   index @ display-address
bind   index x toggle-new
bind   pager x mark-as-new

# pager bindings
bind   pager { half-up
bind   pager } half-down

# attach bindings
bind   attach T view-text
