# name
set realname = "Xu Lu"

# email address
set imap_user = "oliver_lew@outlook.com"
set from = $imap_user

# imap/smtp urls
set folder = "imaps://imap-mail.outlook.com:993/"
set smtp_url= "smtp://$imap_user@smtp-mail.outlook.com:587/"

# password
set imap_pass = `pass show mail/oliver_lew@outlook.com`
set smtp_pass = $imap_pass

# Mailboxes
set spoolfile = "+Inbox"
set record = "+Sent"
set postponed = "+Drafts"
set trash = "+Deleted"

# do not save sent email
set copy = no

unset signature

account-hook $folder "set imap_user=$imap_user imap_pass=$imap_pass"
