# Kanshi config for display auto configuration
#
# aliases
# "AU Optronics 0xC391 Unknown" is the monitor on Thinkbook 14+ 2023 AMD
output "AU Optronics 0xC391 Unknown" alias $Thinkbook14
output "Dell Inc. DELL P2418D 6C3VD88R0V0T" alias $DellP2418D
output "Dell Inc. DELL P2423DE 9H33614" alias $DellP2423DE
output "IPA E272CU-ZS 000000000000" alias $IPAE272CU

# When using internal monitor alone (2880x1800)
profile tb {
    output $Thinkbook14 enable mode 2880x1800 scale 1.6
}

# Dell monitor on right and slightly above.
profile tb_2dell {
    output $Thinkbook14 enable mode 2880x1800 scale 1.8 position 0,400
    output $DellP2423DE enable mode 2560x1440 scale 1.0 position 1600,0
    output $DellP2418D enable mode 2560x1440 scale 1.0 position 4160,0
}

# Dell monitor on right and slightly above.
profile tb_dell2 {
    output $Thinkbook14 enable mode 2880x1800 scale 1.8 position 0,400
    output $DellP2423DE enable mode 2560x1440 scale 1.0 position 1600,0
}

# Dell monitor on right and slightly above.
profile tb_dell {
    output $Thinkbook14 enable mode 2880x1800 scale 1.8 position 0,400
    output $DellP2418D enable mode 2560x1440 scale 1.0 position 1600,0
}

# IPA monitor on the right
profile tb_ipa {
    output $Thinkbook14 disable
    output $IPAE272CU enable mode 3840x2160 scale 1.3 position 0,0
}

profile projector {
    output "*" enable mode 1920x1080 scale 1.0 position 3840,0
    output eDP-1 enable mode 1920x1080 scale 1.0 position 0,0
    # default to mirror the internal monitor
    exec wl-mirror -F --fullscreen-output HDMI-A-1 eDP-1
}

profile dual {
    output "*" enable scale 1.0
    output eDP-1 enable mode 2880x1800 scale 1.6
}

profile int {
    output eDP-1 enable scale 1.6
}

profile ext {
    output "*" enable scale 1.0
}

profile int_only {
    output "*" disable
    output eDP-1 enable scale 1.6
}

profile ext_only {
    output "*" enable scale 1.0
    output eDP-1 disable
}
