// vim: ft=jsonc
{
    // Choose the order of the modules
    "modules-left": [
        "sway/workspaces",
        "sway/window",
        "hyprland/workspaces",
        "hyprland/window",
        "niri/workspaces",
        "niri/window"
    ],
    "modules-right": [
        "mpd",
        "custom/dunst",
        "idle_inhibitor",
        "pulseaudio",
        "bluetooth",
        "network",
        "cpu",
        "memory",
        "temperature",
        "backlight",
        "battery",
        "clock",
        "tray"
    ],

    "layer": "top", // Waybar at top layer
    "position": "bottom", // Waybar position (top|bottom|left|right)
    "height": 32, // Waybar height (to be removed for auto height)
    "spacing": 8, // Gaps between modules (4px)
    "fixed-center": false,

    "niri/workspaces":{
        "on-scroll-up": "niri msg action focus-workspace-up",
        "on-scroll-down": "niri msg action focus-workspace-down"
    },
    "niri/window":{
        "on-scroll-up": "niri msg action focus-window-up",
        "on-scroll-down": "niri msg action focus-window-down"
    },
    "keyboard-state": {
        "numlock": true,
        "capslock": true,
        "format": "{name} {icon}",
        "format-icons": {
            "locked": "´Çú",
            "unlocked": "´é£ "
        }
    },
    "mpd": {
       "format": "{stateIcon} {consumeIcon}{randomIcon}{repeatIcon}{singleIcon} {elapsedTime:%M:%S}/{totalTime:%M:%S} ´Çü",
        "format-disconnected": "Disconnected ´Çü",
        "format-stopped": "{consumeIcon}{randomIcon}{repeatIcon}{singleIcon}Stopped ´Çü",
        "unknown-tag": "N/A",
        "interval": 2,
        "on-click": "mpc toggle",
        "on-click-right": "foot -a floating_term -e ncmpc",
        "on-click-middle": "mpc stop",
        "on-scroll-up": "mpc seek +20",
        "on-scroll-down": "mpc seek -20",
        "consume-icons": { "on": "´âä " },
        "random-icons": { "on": "´ü┤ " },
        "repeat-icons": { "on": "´ÇŞ " },
        "single-icons": { "on": "´ÇŞ1 " },
        "state-icons": { "paused": "´üï", "playing": "´üî" },
        "tooltip-format": "MPD (connected)",
        "tooltip-format-disconnected": "MPD (disconnected)"
    },
    "idle_inhibitor": {
        "format": "{icon}",
        "format-icons": {
            "activated": "´ü«",
            "deactivated": "´ü░"
        }
    },
    "tray": {
        "icon-size": 16,
        "spacing": 10
    },
    "clock": {
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "format": "{:%H:%M} ´Çù",
        "format-alt": "{:%Y-%m-%d} ´ü│"
    },
    "cpu": {
        "format": "{usage}% ´äÁ",
        "tooltip": false
    },
    "memory": {
        "format": "{}% ¯┐à"
    },
    "temperature": {
        // "thermal-zone": 2,
        // "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
        "critical-threshold": 80,
        // "format-critical": "{temperatureC}┬░C {icon}",
        "format": "{temperatureC}┬░C {icon}",
        "format-icons": ["´ïï", "´ïë", "´ïç"]
    },
    "backlight": {
        // "device": "acpi_video1",
        "format": "{percent}% ´â½",
        "format-icons": ["¾░âŞ", "¾░âş", "¾░âá"]
    },
    "battery": {
        "states": {
            // "good": 95,
            "warning": 30,
            "critical": 15
        },
        "format": "{capacity}% {icon}",
        "format-charging": "{capacity}% ´âğ",
        "format-plugged": "{capacity}% ´çĞ",
        "format-alt": "{time} {icon}",
        // "format-good": "", // An empty format will hide the module
        // "format-full": "",
        "format-icons": ["´ëä", "´ëâ", "´ëé", "´ëü", "´ëÇ"]
    },
    "network": {
        // "interface": "wlp2*", // (Optional) To force the use of this interface
        "format-wifi": "{essid} ({signalStrength}%) ¾░û®",
        "format-ethernet": "{ipaddr}/{cidr} ¾░êÇ",
        "tooltip-format": "{ifname} via {gwaddr} ¾░êÇ",
        "format-linked": "{ifname} (No IP) ¾░êÇ",
        "format-disconnected": "Disconnected ´ü▒",
        "format-alt": "{ifname}: {ipaddr}/{cidr}"
    },
    "wireplumber": {
        "format": "{volume}% {icon}",
        "format-muted": "´ÇĞ",
        "on-click": "pavucontrol",
        "format-icons": ["´ÇĞ", "´Çğ", "´Ç¿"]
    },
    "pulseaudio": {
        // "scroll-step": 1, // %, can be a float
        "format": "{volume}% {icon} {format_source}",
        "format-muted": "¯╗¿ {format_source}",
        "format-source": "{volume}% ´ä░",
        "format-source-muted": "´ä▒",
        "format-icons": {
            "headphone": "¯╣İ",
            "hands-free": "¯╣Ö",
            "headset": "¯╣Ö",
            "phone": "´éò",
            "portable": "´éò",
            "car": "´å╣",
            "default": ["´ÇĞ", "´Çğ", "´Ç¿"]
        },
        "on-click": "pactl set-sink-mute @DEFAULT_SINK@ toggle",
        "on-click-right": "pavucontrol",
        "smooth-scrolling-threshold": 1.0
    },
    "bluetooth": {
        "format": "{status} ´èö",
        "tooltip-format": "{controller_alias}\t{controller_address}\n\n{num_connections} connected",
        "tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{num_connections} connected\n\n{device_enumerate}",
        "tooltip-format-enumerate-connected": "{device_alias}\t{device_address}",
        "tooltip-format-enumerate-connected-battery": "{device_alias}\t{device_address}\t{device_battery_percentage}%"
    },
    "wlr/taskbar": {
        "icon-size": 24,
        "on-click": "minimize-raise"
    },
    "custom/dunst": {
        "exec": "~/.config/waybar/scripts/dunst.sh",
        "on-click": "dunstctl set-paused toggle",
        "on-scroll-up": "dunstctl history-pop",
        "on-scroll-down": "dunstctl close",
        "restart-interval": 1,
    }
}
