// vim: ft=jsonc
[{
    "include": [
        "$HOME/.config/waybar/default.json"
    ],

    "output": ["DP-2", "eDP-1"],
    // Choose the order of the modules
    "modules-left": [
        "sway/workspaces"
        // "sway/window"
    ],
    "modules-right": [
        "mpd",
        "idle_inhibitor",
        "pulseaudio",
        "bluetooth",
        "network",
        "cpu",
        "memory",
        "temperature",
        "backlight",
        "battery",
        "clock",
        "tray"
    ]
},{
    "include": [
        "$HOME/.config/waybar/default.json"
    ],

    "output": ["HDMI-A-2"],
    // Choose the order of the modules
    "modules-left": [
        "sway/workspaces",
        "sway/window"
    ],
    "modules-right": [
        "network",
        "cpu",
        "memory",
        "battery",
        "clock"
    ]
}]
