top's Config File (Linux processes with windows)
Id:i, Mode_altscr=1, Mode_irixps=1, Delay_time=3.0, Curwin=0
Mem	fieldscur=¥&(º»<½¾¿ÀAMBNCÄ34·'Å)*+,-./0125689FGHIJKLOPQRSTUVWXYZ[\]^_`abcdefghij
	winflags=720308, sortindx=21, maxtasks=0, graph_cpus=1, graph_mems=1
	summclr=6, msgsclr=3, headclr=2, taskclr=6
Cpu	fieldscur=¥¨³´»½ÀÄ·º¹Å&')*+,-./012568<>?ABCFGHIJKLMNOPQRSTUVWXYZ[\]^_`abcdefghij
	winflags=720820, sortindx=18, maxtasks=0, graph_cpus=1, graph_mems=1
	summclr=2, msgsclr=6, headclr=3, taskclr=2
Job	fieldscur=¥¦¹·º(³´Ä»½@<§Å)*+,-./012568>?ABCFGHIJKLMNOPQRSTUVWXYZ[\]^_`abcdefghij
	winflags=720292, sortindx=0, maxtasks=0, graph_cpus=1, graph_mems=1
	summclr=3, msgsclr=2, headclr=6, taskclr=3
Usr	fieldscur=¥¦§¨ª°¹·ºÄÅ)+,-./1234568;<=>?@ABCFGHIJKLMNOPQRSTUVWXYZ[\]^_`abcdefghij
	winflags=720292, sortindx=3, maxtasks=0, graph_cpus=1, graph_mems=1
	summclr=7, msgsclr=7, headclr=7, taskclr=7
Fixed_widest=0, Summ_mscale=1, Task_mscale=1, Zero_suppress=0

