[options]
# The last font override the previous ones
font = Hack 12
audible_bell = false
clickable_url = true
dynamic_title = true
# scrollback lines
scrollback_lines = 10000
# allow bold fonts
allow_bold = true
# automatically hide the mouse when typing
mouse_autohide = true
# Full screen on F11
fullscreen = true
# Lock the resizing to cell size
#size_hints = true
icon_name = terminal

[colors]
# gruvbox dark: https://github.com/morhetz/gruvbox-contrib/blob/master/termite
# hard contrast: background = #1d2021
background = #282828
# soft contrast: background = #32302f
foreground = #ebdbb2
foreground_bold = #ebdbb2

# dark0 + gray
color0 = #282828
color8 = #928374

# neutral_red + bright_red
color1 = #cc241d
color9 = #fb4934

# neutral_green + bright_green
color2 = #98971a
color10 = #b8bb26

# neutral_yellow + bright_yellow
color3 = #d79921
color11 = #fabd2f

# neutral_blue + bright_blue
color4 = #458588
color12 = #83a598

# neutral_purple + bright_purple
color5 = #b16286
color13 = #d3869b

# neutral_aqua + faded_aqua
color6 = #689d6a
color14 = #8ec07c

# light4 + light1
color7 = #a89984
color15 = #ebdbb2
#background =                    #002b36
#foreground =                    #839496
#fading =                        40
#fadeColor =                     #002b36
#cursorColor =                   #93a1a1
#pointerColorBackground =        #586e75
#pointerColorForeground =        #93a1a1

#color0 =                        #073642
#color1 =                        #dc322f
#color2 =                        #859900
#color3 =                        #b58900
#color4 =                        #268bd2
#color5 =                        #d33682
#color6 =                        #2aa198
#color7 =                        #eee8d5
#color9 =                        #cb4b16
#color8 =                        #002b36
#color10 =                       #586e75
#color11 =                       #657b83
#color12 =                       #839496
#color13 =                       #6c71c4
#color14 =                       #93a1a1
#color15 =                       #fdf6e3
