" The standard ncurses colors are:
" Default = -1 = None, can be used for transparency or default color
" Black = 0 Red = 1 Green = 2 Yellow = 3 Blue = 4 Magenta = 5 Cyan = 6 White = 7
" Light versions of colors are also available (set bold attribute)

" Available attributes (some of them can be combined):
" bold underline reverse or inverse standout italic none

highlight clear
highlight  Win          cterm=none          ctermfg=white    ctermbg=black
highlight  Directory    cterm=bold          ctermfg=cyan     ctermbg=default
highlight  Link         cterm=none          ctermfg=yellow   ctermbg=default
highlight  BrokenLink   cterm=bold          ctermfg=red      ctermbg=default
highlight  Socket       cterm=none          ctermfg=magenta  ctermbg=default
highlight  Device       cterm=bold          ctermfg=red      ctermbg=default
highlight  Fifo         cterm=bold          ctermfg=cyan     ctermbg=default
highlight  Executable   cterm=bold          ctermfg=green    ctermbg=default
highlight  Selected     cterm=bold          ctermfg=magenta  ctermbg=default
highlight  CurrLine     cterm=bold,reverse  ctermfg=default  ctermbg=default
highlight  TopLine      cterm=none          ctermfg=white    ctermbg=black
highlight  TopLineSel   cterm=bold          ctermfg=default  ctermbg=black
highlight  StatusLine   cterm=bold          ctermfg=white    ctermbg=black
highlight  WildMenu     cterm=bold,reverse  ctermfg=white    ctermbg=black
highlight  CmdLine      cterm=none          ctermfg=white    ctermbg=black
highlight  ErrorMsg     cterm=none          ctermfg=red      ctermbg=black
highlight  Border       cterm=none          ctermfg=white    ctermbg=black
highlight  JobLine      cterm=bold,reverse  ctermfg=black    ctermbg=white
highlight  SuggestBox   cterm=bold          ctermfg=default  ctermbg=default
highlight  CmpMismatch  cterm=bold          ctermfg=white    ctermbg=red
highlight  TabLine      cterm=none          ctermfg=white    ctermbg=black
highlight  TabLineSel   cterm=bold,reverse  ctermfg=default  ctermbg=default
