# Note: The passwords variables are passed through shell environments
# to avoid hard coded text appearing in configuration file.
# There should be a companion script (named irssi) in my repo:
# github.com/oliverlew/dotfiles

servers = (
  {
    address = "chat.freenode.net";
    chatnet = "Freenode";
    port = "6697";
    use_tls = "yes";
    tls_verify = "yes";
    autoconnect = "yes";
  },
  {
    address = "irc.rizon.net";
    chatnet = "Rizon";
    port = "6697";
    use_tls = "yes";
    tls_verify = "yes";
    autoconnect = "yes";
  },
  {
    address = "irc.rizon.net";
    chatnet = "Rizon2";
    port = "6697";
    use_tls = "yes";
    tls_verify = "yes";
    autoconnect = "yes";
  },
  {
    address = "irc.iptorrents.com";
    chatnet = "Iptorrents";
    port = "6667";
    use_tls = "no";
    tls_verify = "no";
    autoconnect = "yes";
  },
  {
    address = "irc.alpharatio.cc";
    chatnet = "AlphaRatio";
    port = "7000";
    use_tls = "yes";
    tls_verify = "yes";
    autoconnect = "yes";
  },
  {
    address = "irc.filelist.ro";
    chatnet = "FileList";
    port = "6697";
    use_tls = "yes";
    tls_verify = "yes";
    autoconnect = "yes";
  },
  {
    address = "irc.p2p-network.net";
    chatnet = "P2PNET";
    port = "6667";
    use_tls = "no";
    tls_verify = "no";
    autoconnect = "yes";
  },
  {
    address = "irc.beyond-hd.me";
    chatnet = "BeyondHD";
    port = "6667";
    use_tls = "no";
    tls_verify = "no";
    autoconnect = "yes";
  },
  {
    address = "irc.synirc.net";
    chatnet = "synIRC";
    port = "6667";
    use_tls = "no";
    tls_verify = "no";
    autoconnect = "yes";
  },
  {
    address = "irc.gazellegames.net";
    chatnet = "GazelleGames";
    port = "7000";
    use_tls = "yes";
    tls_verify = "yes";
    autoconnect = "yes";
  },
  {
    address = "irc.digitalirc.org";
    chatnet = "DigitalIRC";
    port = "6697";
    use_tls = "yes";
    tls_verify = "yes";
    autoconnect = "yes";
  }
);

chatnets = {
  Freenode = {
    type = "IRC";
    autosendcmd = "/^msg nickserv identify ${pass_freenode_oliverlew}";
  };
  Rizon = {
    type = "IRC";
    autosendcmd = "/^msg nickserv identify ${pass_rizon_oliverlew}";
  };
  Rizon2 = {
    type = "IRC";
    nick = "Lewinat0r";
    autosendcmd = "/^msg nickserv identify ${pass_rizon_lewinat0r}";
  };
  Iptorrents = {
    type = "IRC";
    autosendcmd = "/^msg nickserv identify ${pass_iptorrents_oliverlew}";
  };
  AlphaRatio = {
    type = "IRC";
    autosendcmd = "/^msg voyager enter ${pass_alpharatio_key}";
  };
  FileList = {
    type = "IRC";
    autosendcmd = "/^msg nickserv identify ${pass_filelist_oliverlew}; wait 3000; /^msg system invite ${pass_filelist_key}; wait 3000";
  };
  P2PNET = {
    type = "IRC";
    autosendcmd = "/^msg nickserv identify ${pass_p2p_network_oliverlew}";
  };
  BeyondHD = {
    type = "IRC";
    # need identify to join channels
    autosendcmd = "/^msg nickserv identify ${pass_beyondhd_oliverlew}; wait 2000";
  };
  synIRC = {
    type = "IRC";
    nick = "Lewinat0r";
    autosendcmd = "/^msg nickserv identify ${pass_synirc_lewinat0r}";
  };
  GazelleGames = {
    type = "IRC";
    autosendcmd = "/^msg nickserv identify ${pass_gazellegames_oliverlew}; wait 3000; /msg Vertigo enter OliverLew ${pass_gazellegames_key}";
  };
  DigitalIRC = {
    type = "IRC";
    nick = "BeeBeeKing17";
    autosendcmd = "/^msg nickserv identify ${pass_digitalirc_beebeeking17}";
  };
};

channels = (
  { name = "#freenode"; chatnet = "Freenode"; autojoin = "No"; },
  { name = "#irssi"; chatnet = "Freenode"; autojoin = "yes"; },
  { name = "#iptorrents"; chatnet = "Iptorrents"; autojoin = "yes"; },
  { name = "#alpharatio"; chatnet = "AlphaRatio"; autojoin = "yes"; },
  { name = "#announce"; chatnet = "AlphaRatio"; },
  { name = "#filelist"; chatnet = "FileList"; autojoin = "yes"; },
  { name = "#english"; chatnet = "FileList"; autojoin = "yes"; },
  { name = "#support"; chatnet = "FileList"; },
  { name = "#privatehd"; chatnet = "Rizon"; autojoin = "yes"; },
  { name = "#avistaz"; chatnet = "Rizon2"; autojoin = "yes"; },
  { name = "#cinemaz"; chatnet = "Rizon2"; autojoin = "yes"; },
  {
    name = "#uhdbits";
    chatnet = "P2PNET";
    autojoin = "yes";
    password = "uhdbits19";
  },
  { 
    name = "#uhd.announce";
    chatnet = "P2PNET";
    password = "uhdbits19";
  },
  { name = "#beyondhd"; chatnet = "BeyondHD"; autojoin = "yes"; },
  { name = "#bhd_support"; chatnet = "BeyondHD"; },
  { name = "#bhd_announce"; chatnet = "BeyondHD"; },
  { name = "#jpopsuki"; chatnet = "synIRC"; autojoin = "yes"; },
  { name = "#jpopsuki-support"; chatnet = "synIRC"; },
  { name = "#empornium"; chatnet = "DigitalIRC"; autojoin = "yes"; }
);

aliases = {
  ATAG = "WINDOW SERVER";
  C = "CLEAR";
  CHAT = "DCC CHAT";
  DATE = "TIME";
  DEHIGHLIGHT = "DEHILIGHT";
  DESCRIBE = "ACTION";
  DHL = "DEHILIGHT";
  EXIT = "QUIT";
  GOTO = "SCROLLBACK GOTO";
  HIGHLIGHT = "HILIGHT";
  HL = "HILIGHT";
  HOST = "USERHOST";
  J = "JOIN";
  LAST = "LASTLOG";
  M = "MSG";
  N = "NAMES";
  NMSG = "^MSG";
  P = "PART";
  Q = "QUERY";
  RESET = "SET -default";
  SAY = "MSG *";
  SB = "SCROLLBACK";
  SBAR = "STATUSBAR";
  T = "TOPIC";
  UNSET = "SET -clear";
  W = "WHO";
  WC = "WINDOW CLOSE";
  WG = "WINDOW GOTO";
  WI = "WHOIS";
  WII = "WHOIS $0 $0";
  WL = "WINDOW LIST";
};

statusbar = {

  items = {

    barstart = "{sbstart}";
    barend = "{sbend}";

    topicbarstart = "{topicsbstart}";
    topicbarend = "{topicsbend}";

    time = "{sb $Z}";
    user = "{sb {sbnickmode $cumode}$N{sbmode $usermode}{sbaway $A}}";

    window = "{sb $winref:$tag/$itemname{sbmode $M}}";
    window_empty = "{sb $winref{sbservertag $tag}}";

    prompt = "{prompt $[.15]itemname}";
    prompt_empty = "{prompt $winname}";

    topic = " $topic";
    topic_empty = " Irssi v$J - https://irssi.org";

    lag = "{sb Lag: $0-}";
    act = "{sb Act: $0-}";
    more = "-- more --";
  };

  default = {

    window = {

      disabled = "no";
      type = "window";
      placement = "bottom";
      position = "1";
      visible = "active";

      items = {
        barstart = { priority = "100"; };
        time = { };
        user = { };
        window = { };
        window_empty = { };
        lag = { priority = "-1"; };
        act = { priority = "10"; };
        more = { priority = "-1"; alignment = "right"; };
        barend = { priority = "100"; alignment = "right"; };
        usercount = { };
      };
    };

    window_inact = {

      type = "window";
      placement = "bottom";
      position = "1";
      visible = "inactive";

      items = {
        barstart = { priority = "100"; };
        window = { };
        window_empty = { };
        more = { priority = "-1"; alignment = "right"; };
        barend = { priority = "100"; alignment = "right"; };
      };
    };

    prompt = {

      type = "root";
      placement = "bottom";
      position = "100";
      visible = "always";

      items = {
        prompt = { priority = "-1"; };
        prompt_empty = { priority = "-1"; };
        input = { priority = "10"; };
      };
    };

    topic = {

      type = "root";
      placement = "top";
      position = "1";
      visible = "always";

      items = {
        topicbarstart = { priority = "100"; };
        topic = { };
        topic_empty = { };
        topicbarend = { priority = "100"; alignment = "right"; };
      };
    };
  };
};

settings = {
  core = {
    real_name = "Oliver Lew";
    user_name = "oliverlew";
    nick = "oliverlew";
    server_reconnect_time = "60";
  };
  "fe-text" = { actlist_sort = "refnum"; };
  "perl/core/scripts" = {
    nicklist_height = "50";
    nicklist_width = "20";
    nicklist_smallest_main = "40";
    awl_shared_sbar = "OFF";
    awl_viewer = "yes";
    awl_sort = "server";
    awl_block = "16";
  };
  "irc/core" = { skip_motd = "yes"; };
  "fe-common/core" = { show_names_on_join = "no"; };
};

ignores = ( { level = "JOINS PARTS QUITS TOPICS NICKS"; } );

keyboard = ( 
  { key = "meta-[M"; id = "command"; data = "mouse_xterm "; }
);
