[options]
allow_bold       = true
audible_bell     = false
clickable_url    = true
dynamic_title    = true
font             = Monospace 12
icon_name        = terminal
mouse_autohide   = true
scrollback_lines = 10000
size_hints       = false

[colors]
foreground      = #d8d1c9
foreground_bold = #d8d1c9
background      = #212121
color0          = #303030
color1          = #826023
color2          = #618231
color3          = #7e7b28
color4          = #3e825c
color5          = #82685c
color6          = #1793d1
color7          = #a6a19b
color8          = #484848
color9          = #b48430
color10         = #86b443
color11         = #b0ab37
color12         = #55b47f
color13         = #b4907f
color14         = #9bb4c8
color15         = #d8d1c9

# vim: ft=cfg
