# name
set realname = "Xu Lu"

# email address
set my_email = "2869761396@qq.com"
set from = $my_email
set imap_user = $my_email

# imap/smtp urls
set folder = "imaps://imap.qq.com:993/"
set smtp_url= "smtps://$my_email@smtp.qq.com:465/"

# password
set my_pass = `pass show mail/$my_email`
set imap_pass = $my_pass
set smtp_pass = $my_pass

# Mailboxes
set spoolfile = "+Inbox"
set record = "+Sent"
set postponed = "+Drafts"

# do not save sent email
set copy = no
unset record

# signature file
unset signature

account-hook $folder "set imap_user=$imap_user imap_pass=$imap_pass"
