# scroll inside the message rather than the index
bind generic,editor,pager <up> previous-line
bind generic,editor,pager <down> next-line
bind generic,editor,pager k previous-line
bind generic,editor,pager j next-line
bind generic,index,pager q exit
bind alias,index,browser,query         G     last-entry
bind alias,index,browser,query         gg    first-entry

bind alias,attach,index,pager,browser,query   \Cd   next-page
bind alias,attach,index,pager,browser,query   \Cu   previous-page

bind index,pager  A     create-alias
bind index,pager  a     group-reply

macro index,pager  y     "<change-folder>?<toggle-mailboxes>"   "show   incoming   mailboxes   list"

# index bindings
bind index \cd next-page
bind index \cu previous-page
bind index \t next-new-then-unread
bind index \e\t next-new-then-unread
bind index <return> display-message
bind index <enter> display-message
bind index l display-message
bind index { previous-thread
bind index } next-thread
bind index,browser <up> previous-entry
bind index,browser <down> next-entry
bind index,browser k previous-entry
bind index,browser j next-entry
bind index K previous-line
bind index J next-line
bind index G imap-fetch-mail
bind index n search-next
bind index N search-opposite
bind index zA collapse-all
bind index za collapse-thread
#bind index

# pager bindings
bind pager gg top
bind pager G bottom
bind pager K previous-entry
bind pager J next-entry
bind pager { half-up
bind pager } half-down

#bind pager
