# name
set my_name = "Xu Lu"

# email address and other infomation
set my_email = "2869761396@qq.com"
set folder = "imaps://$my_email@imap.qq.com:993/"
set smtp_url= "smtps://$my_email@smtp.qq.com:465/"

set realname = $my_name
set from = $my_email

# password, using the program passwordstore
set my_pass = `pass show Mail/$my_email`
set imap_pass = $my_pass
set smtp_pass = $my_pass

# Mailboxes
set spoolfile = "+INBOX"
set record = "+Sent"
set trash = "+Trash"
set postponed = "+Drafts"

# do not save sent email
set copy = no
unset record

# signature file
unset signature
