# unbind everything
bind generic,pager,editor,index a noop
bind generic,pager,editor,index b noop
bind generic,pager,editor,index c noop
bind generic,pager,editor,index d noop
bind generic,pager,editor,index e noop
bind generic,pager,editor,index f noop
bind generic,pager,editor,index g noop
bind generic,pager,editor,index h noop
bind generic,pager,editor,index i noop
bind generic,pager,editor,index j noop
bind generic,pager,editor,index k noop
bind generic,pager,editor,index l noop
bind generic,pager,editor,index m noop
bind generic,pager,editor,index n noop
bind generic,pager,editor,index o noop
bind generic,pager,editor,index p noop
bind generic,pager,editor,index q noop
bind generic,pager,editor,index r noop
bind generic,pager,editor,index s noop
bind generic,pager,editor,index t noop
bind generic,pager,editor,index u noop
bind generic,pager,editor,index v noop
bind generic,pager,editor,index w noop
bind generic,pager,editor,index x noop
bind generic,pager,editor,index y noop
bind generic,pager,editor,index z noop
bind generic,pager,editor,index A noop
bind generic,pager,editor,index B noop
bind generic,pager,editor,index C noop
bind generic,pager,editor,index D noop
bind generic,pager,editor,index E noop
bind generic,pager,editor,index F noop
bind generic,pager,editor,index G noop
bind generic,pager,editor,index H noop
bind generic,pager,editor,index I noop
bind generic,pager,editor,index J noop
bind generic,pager,editor,index K noop
bind generic,pager,editor,index L noop
bind generic,pager,editor,index M noop
bind generic,pager,editor,index N noop
bind generic,pager,editor,index O noop
bind generic,pager,editor,index P noop
bind generic,pager,editor,index Q noop
bind generic,pager,editor,index R noop
bind generic,pager,editor,index S noop
bind generic,pager,editor,index T noop
bind generic,pager,editor,index U noop
bind generic,pager,editor,index V noop
bind generic,pager,editor,index W noop
bind generic,pager,editor,index X noop
bind generic,pager,editor,index Y noop
bind generic,pager,editor,index Z noop

bind generic,pager,editor,index <Tab>      noop
bind generic,pager,editor,index <Space>    noop
bind generic,pager,editor,index <PageUp>   noop
bind generic,pager,editor,index <PageDown> noop
bind generic,pager,editor,index <Home>     noop
bind generic,pager,editor,index <End>      noop
bind generic,pager,editor,index <Insert>   noop
bind generic,pager,editor,index <Delete>   noop
bind generic,pager,editor,index <Up>       noop
bind generic,pager,editor,index <Down>     noop
bind generic,pager,editor,index <Left>     noop
bind generic,pager,editor,index <Right>    noop
bind generic,pager,editor,index <Enter>    noop
bind generic,pager,editor,index <Return>   noop

bind generic,pager,editor,index 1 noop
bind generic,pager,editor,index 2 noop
bind generic,pager,editor,index 3 noop
bind generic,pager,editor,index 4 noop
bind generic,pager,editor,index 5 noop
bind generic,pager,editor,index 6 noop
bind generic,pager,editor,index 7 noop
bind generic,pager,editor,index 8 noop
bind generic,pager,editor,index 9 noop
bind generic,pager,editor,index 0 noop
bind generic,pager,editor,index ! noop
bind generic,pager,editor,index @ noop
bind generic,pager,editor,index $ noop
bind generic,pager,editor,index % noop
bind generic,pager,editor,index ^ noop
bind generic,pager,editor,index & noop
bind generic,pager,editor,index * noop
bind generic,pager,editor,index ( noop
bind generic,pager,editor,index ) noop
bind generic,pager,editor,index [ noop
bind generic,pager,editor,index ] noop
bind generic,pager,editor,index < noop
bind generic,pager,editor,index > noop
bind generic,pager,editor,index , noop
bind generic,pager,editor,index . noop
bind generic,pager,editor,index { noop
bind generic,pager,editor,index } noop
bind generic,pager,editor,index ` noop
bind generic,pager,editor,index ~ noop
bind generic,pager,editor,index - noop
bind generic,pager,editor,index = noop
bind generic,pager,editor,index _ noop
bind generic,pager,editor,index + noop

bind generic,pager,editor,index <F1> noop
bind generic,pager,editor,index <F2> noop
bind generic,pager,editor,index <F3> noop
bind generic,pager,editor,index <F4> noop
bind generic,pager,editor,index <F5> noop
bind generic,pager,editor,index <F6> noop
bind generic,pager,editor,index <F7> noop
bind generic,pager,editor,index <F8> noop
bind generic,pager,editor,index <F9> noop
bind generic,pager,editor,index <F10> noop
bind generic,pager,editor,index <F11> noop
bind generic,pager,editor,index <F12> noop

# control
bind generic,pager,editor,index \ca noop
bind generic,pager,editor,index \cb noop
bind generic,pager,editor,index \cc noop
bind generic,pager,editor,index \cd noop
bind generic,pager,editor,index \ce noop
bind generic,pager,editor,index \cf noop
bind generic,pager,editor,index \cg noop
bind generic,pager,editor,index \ch noop
bind generic,pager,editor,index \ci noop
bind generic,pager,editor,index \cj noop
bind generic,pager,editor,index \ck noop
bind generic,pager,editor,index \cl noop
bind generic,pager,editor,index \cm noop
bind generic,pager,editor,index \cn noop
bind generic,pager,editor,index \co noop
bind generic,pager,editor,index \cp noop
bind generic,pager,editor,index \cq noop
bind generic,pager,editor,index \cr noop
bind generic,pager,editor,index \cs noop
bind generic,pager,editor,index \ct noop
bind generic,pager,editor,index \cu noop
bind generic,pager,editor,index \cv noop
bind generic,pager,editor,index \cw noop
bind generic,pager,editor,index \cx noop
bind generic,pager,editor,index \cy noop
bind generic,pager,editor,index \cz noop
bind generic,pager,editor,index \cA noop
bind generic,pager,editor,index \cB noop
bind generic,pager,editor,index \cC noop
bind generic,pager,editor,index \cD noop
bind generic,pager,editor,index \cE noop
bind generic,pager,editor,index \cF noop
bind generic,pager,editor,index \cG noop
bind generic,pager,editor,index \cH noop
bind generic,pager,editor,index \cI noop
bind generic,pager,editor,index \cJ noop
bind generic,pager,editor,index \cK noop
bind generic,pager,editor,index \cL noop
bind generic,pager,editor,index \cM noop
bind generic,pager,editor,index \cN noop
bind generic,pager,editor,index \cO noop
bind generic,pager,editor,index \cP noop
bind generic,pager,editor,index \cQ noop
bind generic,pager,editor,index \cR noop
bind generic,pager,editor,index \cS noop
bind generic,pager,editor,index \cT noop
bind generic,pager,editor,index \cU noop
bind generic,pager,editor,index \cV noop
bind generic,pager,editor,index \cW noop
bind generic,pager,editor,index \cX noop
bind generic,pager,editor,index \cY noop
bind generic,pager,editor,index \cZ noop

bind generic,pager,editor,index \c<Tab>      noop
bind generic,pager,editor,index \c<Space>    noop
bind generic,pager,editor,index \c<PageUp>   noop
bind generic,pager,editor,index \c<PageDown> noop
bind generic,pager,editor,index \c<Home>     noop
bind generic,pager,editor,index \c<End>      noop
bind generic,pager,editor,index \c<Insert>   noop
bind generic,pager,editor,index \c<Delete>   noop
bind generic,pager,editor,index \c<Up>       noop
bind generic,pager,editor,index \c<Down>     noop
bind generic,pager,editor,index \c<Left>     noop
bind generic,pager,editor,index \c<Right>    noop
bind generic,pager,editor,index \c<Enter>    noop
bind generic,pager,editor,index \c<Return>   noop

bind generic,pager,editor,index \c1 noop
bind generic,pager,editor,index \c2 noop
bind generic,pager,editor,index \c3 noop
bind generic,pager,editor,index \c4 noop
bind generic,pager,editor,index \c5 noop
bind generic,pager,editor,index \c6 noop
bind generic,pager,editor,index \c7 noop
bind generic,pager,editor,index \c8 noop
bind generic,pager,editor,index \c9 noop
bind generic,pager,editor,index \c0 noop
bind generic,pager,editor,index \c! noop
bind generic,pager,editor,index \c$ noop
bind generic,pager,editor,index \c% noop
bind generic,pager,editor,index \c^ noop
bind generic,pager,editor,index \c& noop
bind generic,pager,editor,index \c* noop
bind generic,pager,editor,index \c( noop
bind generic,pager,editor,index \c) noop
bind generic,pager,editor,index \c[ noop
bind generic,pager,editor,index \c] noop
bind generic,pager,editor,index \c< noop
bind generic,pager,editor,index \c> noop
bind generic,pager,editor,index \c, noop
bind generic,pager,editor,index \c. noop
bind generic,pager,editor,index \c; noop
bind generic,pager,editor,index \c{ noop
bind generic,pager,editor,index \c} noop
bind generic,pager,editor,index \c` noop
bind generic,pager,editor,index \c~ noop
bind generic,pager,editor,index \c- noop
bind generic,pager,editor,index \c= noop
bind generic,pager,editor,index \c_ noop
bind generic,pager,editor,index \c+ noop

bind generic,pager,editor,index \c<F1> noop
bind generic,pager,editor,index \c<F2> noop
bind generic,pager,editor,index \c<F3> noop
bind generic,pager,editor,index \c<F4> noop
bind generic,pager,editor,index \c<F5> noop
bind generic,pager,editor,index \c<F6> noop
bind generic,pager,editor,index \c<F7> noop
bind generic,pager,editor,index \c<F8> noop
bind generic,pager,editor,index \c<F9> noop
bind generic,pager,editor,index \c<F10> noop
bind generic,pager,editor,index \c<F11> noop
bind generic,pager,editor,index \c<F12> noop

# escape
bind generic,pager,editor,index \ea noop
bind generic,pager,editor,index \eb noop
bind generic,pager,editor,index \ec noop
bind generic,pager,editor,index \ed noop
bind generic,pager,editor,index \ee noop
bind generic,pager,editor,index \ef noop
bind generic,pager,editor,index \eg noop
bind generic,pager,editor,index \eh noop
bind generic,pager,editor,index \ei noop
bind generic,pager,editor,index \ej noop
bind generic,pager,editor,index \ek noop
bind generic,pager,editor,index \el noop
bind generic,pager,editor,index \em noop
bind generic,pager,editor,index \en noop
bind generic,pager,editor,index \eo noop
bind generic,pager,editor,index \ep noop
bind generic,pager,editor,index \eq noop
bind generic,pager,editor,index \er noop
bind generic,pager,editor,index \es noop
bind generic,pager,editor,index \et noop
bind generic,pager,editor,index \eu noop
bind generic,pager,editor,index \ev noop
bind generic,pager,editor,index \ew noop
bind generic,pager,editor,index \ex noop
bind generic,pager,editor,index \ey noop
bind generic,pager,editor,index \ez noop
bind generic,pager,editor,index \eA noop
bind generic,pager,editor,index \eB noop
bind generic,pager,editor,index \eC noop
bind generic,pager,editor,index \eD noop
bind generic,pager,editor,index \eE noop
bind generic,pager,editor,index \eF noop
bind generic,pager,editor,index \eG noop
bind generic,pager,editor,index \eH noop
bind generic,pager,editor,index \eI noop
bind generic,pager,editor,index \eJ noop
bind generic,pager,editor,index \eK noop
bind generic,pager,editor,index \eL noop
bind generic,pager,editor,index \eM noop
bind generic,pager,editor,index \eN noop
bind generic,pager,editor,index \eO noop
bind generic,pager,editor,index \eP noop
bind generic,pager,editor,index \eQ noop
bind generic,pager,editor,index \eR noop
bind generic,pager,editor,index \eS noop
bind generic,pager,editor,index \eT noop
bind generic,pager,editor,index \eU noop
bind generic,pager,editor,index \eV noop
bind generic,pager,editor,index \eW noop
bind generic,pager,editor,index \eX noop
bind generic,pager,editor,index \eY noop
bind generic,pager,editor,index \eZ noop

bind generic,pager,editor,index \e<Tab>      noop
bind generic,pager,editor,index \e<Space>    noop
bind generic,pager,editor,index \e<PageUp>   noop
bind generic,pager,editor,index \e<PageDown> noop
bind generic,pager,editor,index \e<Home>     noop
bind generic,pager,editor,index \e<End>      noop
bind generic,pager,editor,index \e<Insert>   noop
bind generic,pager,editor,index \e<Delete>   noop
bind generic,pager,editor,index \e<Up>       noop
bind generic,pager,editor,index \e<Down>     noop
bind generic,pager,editor,index \e<Left>     noop
bind generic,pager,editor,index \e<Right>    noop
bind generic,pager,editor,index \e<Enter>    noop
bind generic,pager,editor,index \e<Return>   noop

bind generic,pager,editor,index \e1 noop
bind generic,pager,editor,index \e2 noop
bind generic,pager,editor,index \e3 noop
bind generic,pager,editor,index \e4 noop
bind generic,pager,editor,index \e5 noop
bind generic,pager,editor,index \e6 noop
bind generic,pager,editor,index \e7 noop
bind generic,pager,editor,index \e8 noop
bind generic,pager,editor,index \e9 noop
bind generic,pager,editor,index \e0 noop
bind generic,pager,editor,index \e! noop
bind generic,pager,editor,index \e@ noop
bind generic,pager,editor,index \e$ noop
bind generic,pager,editor,index \e% noop
bind generic,pager,editor,index \e^ noop
bind generic,pager,editor,index \e& noop
bind generic,pager,editor,index \e* noop
bind generic,pager,editor,index \e( noop
bind generic,pager,editor,index \e) noop
bind generic,pager,editor,index \e[ noop
bind generic,pager,editor,index \e] noop
bind generic,pager,editor,index \e< noop
bind generic,pager,editor,index \e> noop
bind generic,pager,editor,index \e, noop
bind generic,pager,editor,index \e. noop
bind generic,pager,editor,index \e: noop
bind generic,pager,editor,index \e{ noop
bind generic,pager,editor,index \e} noop
bind generic,pager,editor,index \e` noop
bind generic,pager,editor,index \e~ noop
bind generic,pager,editor,index \e- noop
bind generic,pager,editor,index \e= noop
bind generic,pager,editor,index \e_ noop
bind generic,pager,editor,index \e+ noop

bind generic,pager,editor,index \e<F1> noop
bind generic,pager,editor,index \e<F2> noop
bind generic,pager,editor,index \e<F3> noop
bind generic,pager,editor,index \e<F4> noop
bind generic,pager,editor,index \e<F5> noop
bind generic,pager,editor,index \e<F6> noop
bind generic,pager,editor,index \e<F7> noop
bind generic,pager,editor,index \e<F8> noop
bind generic,pager,editor,index \e<F9> noop
bind generic,pager,editor,index \e<F10> noop
bind generic,pager,editor,index \e<F11> noop
bind generic,pager,editor,index \e<F12> noop
